CN(NC(=O)CC(=O)NN(C)C(=S)C1=CC=CC=C1)C(=S)C2=CC=CC=C2	Elesclomol(STA-4783)
COC1=CC2=C([NH]C=C2CCNC(C)=O)C=C1	Melatonin(NSC113928)
CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C23OO4	Artemisinin
CC1=C(O)C(=O)C=C2C1=CC=C3C2(C)CCC4(C)C5CC(C)(CCC5(C)CCC34C)C(O)=O	Celastrol(NSC70931)
CC/1=C\CC\C(=C\C2OC(=O)C(=C)C2CC1)C	Costunolide
CC1=NN(C(=O)C1)C2=CC=CC=C2	Edaravone
OC1=CC=C(C=C1)C2=COC3=C(C(=CC(=C3)O)O)C2=O	Genistein(NPI031L)
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)[S](=O)(=O)NC(=O)NC3CCC(C)CC3)C1=O	Glimepiride
CC1=C(OCC(F)(F)F)C=CN=C1C[S](=O)C2=NC3=CC=CC=C3[NH]2	Lansoprazole
OC1=CC=C(C=C1)\C=C\C2=CC(=CC(=C2)O)O	Resveratrol(SRT501)
CC1=CN(C2OC(CO)C=C2)C(=O)NC1=O	Stavudine(d4T)
N[S](=O)(=O)CC1=NOC2=CC=CC=C12	Zonisamide
CC(C)C(C)/C=C/C(C)C1CCC2C(/CCCC12C)=C/C=C/3CC(O)CC(O)C3=C	Doxercalciferol
CC(C)COC1=C(C=C(C=C1)C2=NC(=C(S2)C(O)=O)C)C#N	Febuxostat
OC(=O)C1=C(O)C=CC(=C1)N=NC2=CC=C(C=C2)[S](=O)(=O)NC3=CC=CC=N3	Sulfasalazine(NSC667219)
CC(=O)NC(CS)C(O)=O	Acetylcysteine(N-acetylcysteine)
O=C1N=CN=C2NNC=C12	Allopurinol
OCC(NC(=O)C(Cl)Cl)C(O)C1=CC=C(C=C1)[N+]([O-])=O	Chloramphenicol
CC12CCC(=O)C=C1CCC3C4CCC(O)(C(=O)CO)C4(C)CC(O)C23	Hydrocortisone(NSC10483)
COC(=O)C1=C(C)NC(=C(C1C2=CC=CC=C2[N+]([O-])=O)C(=O)OCC(C)C)C	Nisoldipine
CN(C)C1C2C(O)C3C(=C(O)C4=C(C=CC=C4O)C3(C)O)C(=O)C2(O)C(=O)C(=C1O)C(N)=O	Oxytetracycline(Terramycin)
NC(=O)C1=C(N)[N](C=N1)C2OC(CO)C(O)C2O	AICAR(Acadesine)
COC(=O)NC1=NC2=C([NH]1)C=C(C=C2)[S](=O)C3=CC=CC=C3	Oxfendazole
COC1=CC(=CC=C1O)/C=C/C(O)=C/C(=O)/C=C/C2=CC(=C(O)C=C2)OC	Curcumin
OC1=CC=C(C=C1)C2=COC3=CC(=CC=C3C2=O)O	Daidzein
CCOC(=O)C1=C(COCCN)NC(=C(C1C2=C(Cl)C=CC=C2)C(=O)OC)C	Amlodipine
CC1=NC=C([N]1CCO)[N+]([O-])=O	Metronidazole
COC1=C2OC=CC2=CC3=C1OC(=O)C=C3	Methoxsalen
CCCC1=CC(=O)NC(=S)N1	Propylthiouracil
COC1=C(O)C=CC(=C1)CNC(=O)CCCC\C=C\C(C)C	Capsaicin(Vanilloid)
O.Cl.Cl.CCCNC1CCC2=C(C1)SC(=N2)N	Pramipexole2HClMonohydrate
CC(S)C(=O)NCC(O)=O	Tiopronin
FC(F)OC1=CC=C(C=C1OCC2CC2)C(=O)NC3=C(Cl)C=NC=C3Cl	Roflumilast(B9302-107)
OC1=CC2=C(CC(OC(=O)C3=CC(=C(O)C(=C3)O)O)C(O2)C4=CC(=C(O)C(=C4)O)O)C(=C1)O	(-)-EpigallocatechinGallate
CC(=O)C1=C(O)C(=C(O)C2=C1OC3=CC(=O)C(=C(O)C23C)C(C)=O)C	(+)-Usniacin
CC1(CO)C(O)CCC2(C)C(C\C=C\3C(O)COC3=O)C(=C)CCC12	Andrographolide
OC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(O)C=C3O	Apigenin(LY080400)
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC34C)C2C1C)C(O)=O	AsiaticAcid
OC1=C(O)C(=C2C(=O)C=C(OC2=C1)C3=CC=CC=C3)O	Baicalein
OC1C(O)C(OC(C1O)C(O)=O)OC2=C(O)C(=C3C(=O)C=C(OC3=C2)C4=CC=CC=C4)O	Baicalin(NSC-661431)
COC1=C(O)C2=C(C=C1O)C(=O)OC3C(O)C(O)C(CO)OC23	Bergenin
OC(=O)/C=C/C1=CC=C(O)C(=C1)O	CaffeicAcid
OC1CC(O)(CC(OC(=O)\C=C\C2=CC(=C(O)C=C2)O)C1O)C(O)=O	ChlorogenicAcid
OC1=CC2=C(C(=C1)O)C(=O)C=C(O2)C3=CC=CC=C3	Chrysin
OCC1OC(OC2=CC3=C(C=C2)C(=O)C(=CO3)C4=CC=C(O)C=C4)C(O)C(O)C1O	Daidzin
[Cl-].C[N+](C)(C)CC(O)CC(O)=O	DL-CarnitineHCl
OC1=CC2=C(C=C1)C(=O)C(=C(O2)C3=CC(=C(O)C=C3)O)O	Fisetin
COC1=CC=C(C=C1)C2=COC3=C(C=CC(=C3)O)C2=O	Formononetin
COC1=CC(=CC=C1O)\C=C\C(O)=O	FerulicAcid
OCC1OC(OC2=CC3=C(C(=C2)O)C(=O)C(=CO3)C4=CC=C(O)C=C4)C(O)C(O)C1O	Genistin(Genistoside)
CC1(C)C(CCC2(C)C1CCC3(C)C2C(=O)C=C4C5CC(C)(CCC5(C)CCC34C)C(O)=O)OC6OC(C(O)C(O)C6OC7OC(C(O)C(O)C7O)C(O)=O)C(O)=O	Glycyrrhizin(NSC167409)
CC(C)C1=C2C=C(C)C(=C(O)C2=C(C=O)C(=C1O)O)C3=C(O)C4=C(C=C3C)C(=C(O)C(=C4C=O)O)C(C)C.CC(O)=O	GossypolAcetate
COC1=CC=C(C=C1O)C2CC(=O)C3=C(O)C=C(O)C=C3O2	Hesperetin
COC1=CC=C(C=C1O)C2CC(=O)C3=C(O)C=C(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)C=C3O2	Hesperidin
OC1=C(CC=C)C=C(C=C1)C2=CC(=CC=C2O)CC=C	Honokiol(NSC293100)
COC1=CC=C(C=C1)C2=C(OC3OC(C)C(O)C(O)C3O)C(=O)C4=C(O2)C(=C(OC5OC(CO)C(O)C(O)C5O)C=C4O)CC=C(C)C	Icariin
OCC1=C[NH]C2=C1C=CC=C2	Indole-3-carbinol
OC1=CC=C(C=C1)C2=C(O)C(=O)C3=C(O)C=C(O)C=C3O2	Kaempferol(NSC407289)
CCN1CC2(CCC(OC)C34C2CC(C13)C5(O)CC(OC)C6CC4C5(O)C6OC)OC(=O)C7=CC=CC=C7NC(C)=O	Lappaconitine
OC1=CC(=C2C(=O)C=C(OC2=C1)C3=CC=C(O)C(=C3)O)O	Luteolin
OC1=C(C=C(CC=C)C=C1)C2=CC(=CC=C2O)CC=C	Magnolol
COC1=CC=C(C=C1O)C2CC(=O)C3=C(OC)C=C(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)C=C3O2	Methyl-Hesperidin
O.OC1=CC=C(C(=C1)O)C2=C(O)C(=O)C3=C(O)C=C(O)C=C3O2	MorinHydrate
OC1=CC(=C2C(=O)C(=C(OC2=C1)C3=CC(=C(O)C(=C3)O)O)O)O	Myricetin
CC1OC(OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(O)C(=C4)O)O)C(O)C(O)C1O	Myricitrin
CC1OC(OC2C(O)C(O)C(CO)OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(O)C=C5)O)C(O)C(O)C1O	Naringin
COC1=C(O)C=C(CCC(=O)C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3OC4OC(C)C(O)C(O)C4O)C=C2O)C=C1	NeohesperidinDihydrochalcone(Nhdc)
COC1=CC(=CC(=C1)C2CC(=O)C3=C(O)C=C(OC4OC(CO)C(O)C(O)C4OC5OC(C)C(O)C(O)C5O)C=C3O2)O	Neohesperidin
COC1=C(OC)C=C(C=C1)C2=CC(=O)C3=C(OC)C(=C(OC)C(=C3O2)OC)OC	Nobiletin(NSC76751)
COC1=CC(=C(C=C1)C(C)=O)O	Paeonol
CC/1=C\CCC2(C)OC2C3OC(=O)C(=C)C3CC1	(-)-Parthenolide
OC1=CC=C(CCC(=O)C2=C(O)C=C(O)C=C2O)C=C1	Phloretin(RJC02792)
OCC1OC(OC2=C(C(=O)CCC3=CC=C(O)C=C3)C(=CC(=C2)O)O)C(O)C(O)C1O	Phlorizin
OCC1OC(OC2=C(O)C=CC3=C2OC=C(C3=O)C4=CC=C(O)C=C4)C(O)C(O)C1O	Puerarin
O.O.OC1=CC(=C2C(=O)C(=C(OC2=C1)C3=CC=C(O)C(=C3)O)O)O	QuercetinDihydrate
COC1=CC2=C(C=C1OC)C3C(CO2)OC4=C(C=CC5=C4CC(O5)C(C)=C)C3=O	Rotenone(Barbasco)
CC1OC(OCC2OC(OC3=C(OC4=C(C(=CC(=C4)O)O)C3=O)C5=CC(=C(O)C=C5)O)C(O)C(O)C2O)C(O)C(O)C1O	Rutin
CC1(C)CCCC2(C)C1CCC(C)(O)C2CCC(C)(O)C=C	Sclareol
COC1=CC(=CC=C1O)C2OC3=CC(=CC=C3OC2CO)C4OC5=CC(=CC(=C5C(=O)C4O)O)O	Silibinin(NSC651520)
COC1=CC(=CC=C1O)C2OC3=CC=C(C=C3OC2CO)C4OC5=C(C(=CC(=C5)O)O)C(=O)C4O	Silymarin
COC1=CC2C3CC4=C(C(=C(OC)C=C4)O)C2(CCN3C)CC1=O	Sinomenine
COC1=CC=C(C=C1)C2=CC(=O)C3=C(OC)C(=C(OC)C(=C3O2)OC)OC	Tangeretin
CC1=COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C	TanshinoneIIA
CC1OC(OCC2OC(OC3=C(OC4=CC(=CC(=C4C3=O)O)OCCO)C5=CC(=C(OCCO)C=C5)OCCO)C(O)C(O)C2O)C(O)C(O)C1O	Troxerutin
COC1=CC(=CC=C1O)CCC(C)=O	Vanillylacetone
COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)O	BiochaninA
COC1=CC=C(C=C1O)C2=CC(=O)C3=C(O)C=C(O)C=C3O2	Diosmetin
CN1C2N(CCC3=C2[NH]C4=CC=CC=C34)C(=O)C5=C1C=CC=C5	Evodiamine
OC1=CC2=C(C=C1O)C3C4=C(OCC3(O)C2)C(=C(O)C=C4)O	Hematoxylin
CC1OC(OC2C(O)C(O)C(CO)OC2OC3=CC(=C(C(=O)CCC4=CC=C(O)C=C4)C(=C3)O)O)C(O)C(O)C1O	NaringinDihydrochalcone
OCC1OC(OC2=CC(=CC(=C2)\C=C\C3=CC=C(O)C=C3)O)C(O)C(O)C1O	Polydatin
OC1=CC(=C2C(=O)C(=C(OC2=C1)C3=CC=C(O)C(=C3)O)O)O	Quercetin(NSC9221)
C1OC2=C(O1)C=C(C=C2)C3OCC4C3COC4C5=CC6=C(OCO6)C=C5	Sesamin
OC1=CC=C(C=C1)C2CC(=O)C3=C(O)C=C(O)C=C3O2	Naringenin
OCC1OC(OCCC2=CC=C(O)C=C2)C(O)C(O)C1O	Salidroside
OC1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(O)C(=C3)O)O	Dihydromyricetin
OC(=O)C1=CC(=C2C(=O)C3=C(C=CC=C3O)C(=O)C2=C1)O	RheicAcid
OC1=CC=C(C=C1)\C=C\C(=O)C2=C(O)C=C(O)C=C2	Isoliquiritigenin
O=C1C=CCC2C3CCCN4CCCC(CN12)C34	Sophocarpine
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C3C1CC=C3CO	Geniposide
CC(C)(O)C1CCC(C)(O1)C2C(O)CC3(C)C4CC(OC5OC(CO)C(O)C(O)C5O)C6C(C)(C)C(CCC67CC47CCC23C)OC8OCC(O)C(O)C8O	AstragalosideA
COC1=C(O)C=CC(=C1)C(C)=O	Apocynin(NSC2146)
OC1=CC=C(C=C1)C2COC3=CC(=CC=C3C2)O	Equol
COC1=C(C)C2=C(C(=C1C\C=C(/C)CCC(O)=O)O)C(=O)OC2	Mycophenolicacid
OC1=C(O)C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O	Alizarin
CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(=O)C(=C1O)O	L-Ascorbyl6-palmitate
Cl.NC(=N)NC(=N)NCCC1=CC=CC=C1	Phenformin(NSC-756501)HCl
OC1=CC=C2C=CC(=O)OC2=C1O	Daphnetin
COC(=O)\C=C\C(=O)OC	DimethylFumarate
COC1=C(OC)C(=O)C(=C(C)C1=O)CCCCCCCCCCO	Idebenone
OC1=CC=CC=C1C2=CC=C(C=C2)C3=CSC4=C3C(=C(C#N)C(=O)N4)O	A-769662
COC1=CC2=NC=CC(=C2C=C1)OC3=CN=C(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)C5=CC=CC=C5)C=C3	AMG-458
CC1(C)CC(O)CC(C)(C)N1[O]	Tempol
CN1SC(=O)N(CC2=CC=CC=C2)C1=O	TDZD-8
OC1=CC(=CC(=C1)/C=C/C2=CC=C(O)C(=C2)O)O	Piceatannol
CC1(C[N]2C=CN=N2)C(N3C(CC3=O)[S]1(=O)=O)C(O)=O	Tazobactam
Cl.CC1=C(O)C(=C(CO)C=N1)CO	PyridoxineHCl
OCC(O)C1OC(=O)C(=C1O)O	VitaminC
COC1=CC2=C(C(=C1OC)OC)C3=C(CC(C)C(C)C2)C=C4OCOC4=C3OC	SchisandrinB(SchB)
CC(C)C12OC1C3OC34C5(C)CCC6=C(COC6=O)C5CC7OC47C2O	Triptolide(PG490)
CC12CCC(C)(CC1C3(C)CCC4(C)C5=CC(=C(O)C(=C5C(=O)C=C4C3(C)CC2)C=O)O)C(O)=O	Demethylzeylasteral(T-96)
Cl.Cl.COC1=CC2=C3C=C1OC4=C(OC)C(=CC5=C4C(CC6=CC(=C(O)C=C6)OC7=CC=C(CC3N(C)CC2)C=C7)N(C)CC5)OC	Berbaminedihydrochloride
NC1=NC=NC2=C1N=C[N]2C3OC(CO)CC3O	Cordycepin
OC(=O)C(CC1=CC=C(O)C(=C1)O)OC(=O)\C=C\C2=CC=C(O)C(=C2)O	Rosmarinicacid
COC1=CC2=C(C=CC(=O)O2)C=C1OC	Scoparone
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC34C)C2C1C)C(=O)OC6OC(COC7OC(CO)C(OC8OC(C)C(O)C(O)C8O)C(O)C7O)C(O)C(O)C6O	Asiaticoside
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC3C4(C)CCC(O)C(C)(C)C4C(O)CC23C	(20S)-Protopanaxatriol
N.N.CC1(C)C(CCC2(C)C1CCC3(C)C2C(=O)C=C4C5CC(C)(CCC5(C)CCC34C)C(O)=O)OC6OC(C(O)C(O)C6OC7OC(C(O)C(O)C7O)C(O)=O)C(O)=O	DiammoniumGlycyrrhizinate
OC(=O)C1=CC=CN=C1C(O)=O	Quinolinicacid
OC1=CC2=C(OCO2)C=C1	Sesamol
COC1=CC(=CC(=C1O)OC)C(O)=O	Syringicacid
COC(=O)C1=CC(=C(O)C=C1)OC	MethylVanillate
N.SC(=S)N1CCCC1	Pyrrolidinedithiocarbamateammonium
OC1=CC2=C(OC(=CC2=O)C3=CC=CC=C3)C=C1	6-Hydroxyflavone(6-HF)
NC1=C2C=CC=CC2=NC3=C1CCCC3	Tacrinehydrochloridehydrate
OC(=O)CC[N+]([O-])=O	3-Nitropropionicacid
CC1=C(C)C2=C(CCC(C)(O2)C(O)=O)C(=C1O)C	Trolox
CC12CCC3C(CCC4=C3C=CC(=C4)OC5CCCC5)C1CCC2(O)C#C	Quinestrol
OC1=CC2=C(C=C1)C=CC(=O)O2	Umbelliferone
O=C1CC(OC2=C1C=CC=C2)C3=CC=CC=C3	Flavanone
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(C)C(=C(C)C(=C2O1)C)OC(C)=O	VitaminEAcetate
C[N+](C)(C)CC([O-])=O	Betaine
Cl.COC1=C(O)C2=C(CC3C4C=C(OC)C(=O)CC24CCN3C)C=C1	Sinomeninehydrochloride
COC1=C(O)C=C(\C=C\C(O)=O)C=C1	IsoferulicAcid
COC1=CC(=CC=C1O)C(=O)OC2C3C=COC(OC4OC(CO)C(O)C(O)C4O)C3C5(CO)OC25	PicrosideII
COC1=CC2=C(C=C1OC)C3=CC4=C(C=[N+]3CC2)C(=C(OC)C=C4)OC	Palmatine
OCCC1=CC=C(O)C=C1	Tyrosol
Cl.CC1=NC(=C(C)N=C1C)C	Ligustrazinehydrochloride
OCC1OC(OC2=CC=C(C=C2)C3=COC4=C(C(=CC(=C4)O)O)C3=O)C(O)C(O)C1O	Sophoricoside
OCC1OC(OC2OC=C3C(=O)OCC=C3C2C=C)C(O)C(O)C1O	Gentiopicroside
COC1=C(O)C=CC(=C1)CC(COC2OC(CO)C(O)C(O)C2O)C(COC3OC(CO)C(O)C(O)C3O)CC4=CC(=C(O)C=C4)OC	Secoisolariciresinoldiglucoside
OCC1OC(OC2=CC3=C(OC4=C(C(=C(C5OC(CO)C(O)C(O)C5O)C(=C4)O)O)C3=O)C=C2O)C(O)C(O)C1O	Neomangiferin
CC1OC(OC2C(O)C(OCCC3=CC(=C(O)C=C3)O)OC(COC4OC(CO)C(O)C(O)C4O)C2OC(=O)\C=C\C5=CC=C(O)C(=C5)O)C(O)C(O)C1O	Echinacoside
CC1(C)OC(=O)C=CC2(C)C3CCC4(C)C(OC(=O)C5OC45C3(C)C(=O)CC12)C6=COC=C6	Obacunone(AI3-37934)
CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C2CCC3(C)C2C(O)CC4C5(C)CCC(O)C(C)(C)C5C(CC34C)OC6OC(CO)C(O)C(O)C6OC7OCC(O)C(O)C7O	NotoginsenosideR1
CC1(C)OC2=C(C=C1)C3=C(CC(CO3)C4=CC=C(O)C=C4O)C=C2	Glabridin
CC(C)C1=CC=C(C)C(=C1)O	Carvacrol
COC(=O)C1=CC(=C(O)C(=C1)O)O	Methylgallate
OC(=O)C1=C(O)C=CC(=C1)O	Gentisicacid
COC1=C(O)C=C2OC3=C(C(=C(CC=C(C)C)C(=C3)O)O)C(=O)C2=C1CC=C(C)C	Alpha-Mangostin
OCC1OC(C(O)C(O)C1O)C2=C(O)C=C3OC4=C(C=C(O)C(=C4)O)C(=O)C3=C2O	Mangiferin
CC(C)=CCOC1=C2OC(=O)C=CC2=CC3=C1OC=C3	Imperatorin
OC1C(O)C(OC(C1O)C(O)=O)OC2=CC3=C(C(=O)C=C(O3)C4=CC=C(O)C=C4)C(=C2O)O	Scutellarin
CC1OC(OC2C(O)C(O)C(CO)OC2OC3CC4(C)C(CC(O)C5C(CCC45C)C(C)(CCC=C(C)C)OC6OC(CO)C(O)C(O)C6O)C7(C)CCC(O)C(C)(C)C37)C(O)C(O)C1O	GinsenosideRe
CC(C)=CCCC(C)(C=C)\C=C\C1=CC=C(O)C=C1	Bakuchiol
CC(CCC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC3OC(CO)C(O)C(O)C3O)C(C)(C)O)C4CCC5(C)C6CC=C7C(CCC(OC8OC(COC9OC(CO)C(O)C(O)C9O)C(O)C(O)C8O)C7(C)C)C6(C)C(O)CC45C	MogrosideV
COC1=C(O)C2=C(OC=C(C2=O)C3=CC=C(O)C=C3)C=C1OC4OC(CO)C(O)C(O)C4O	Tectoridin
COC1=CC2=C(C(=C1OC)OC)C3=C(CC(C)C(C)C2)C=C(OC)C(=C3OC)OC	SchisandrinA
CC1OC(OC2=C(OC3=C(C(=CC(=C3)O)O)C2=O)C4=CC(=C(O)C=C4)O)C(O)C(O)C1O	Quercitrin
COC1=CC2=C(OC=C(C2=O)C3=CC=C(O)C=C3)C=C1OC4OC(CO)C(O)C(O)C4O	Glycitin
OCCC1=CC=C(O)C(=C1)O	Hydroxytyrosol
CC1=CC(=CC(=C1)OC2OC(CO)C(O)C(O)C2O)O	Orcinolglucoside
OC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(O)C=C3O)C4=CC(=CC=C4O)C5=CC(=O)C6=C(O5)C=C(O)C=C6O	Amentoflavone
CC(=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)C(=O)C(O)CC1(C)C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(O)CC2(C)C	Astaxanthin
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C3C(C)C(O)CC13	Loganin
CCCCCC(O)CC(=O)CCC1=CC=C(O)C(=C1)OC	6-Gingerol
CC1(C)CCC2(C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC34C)C2C1)C(O)=O	Echinocysticacid
CC(C)C1=CC2=C(C(=C1O)O)C3(CCCC(C)(C)C3CC2)C(O)=O	Carnosicacid
OCC1NCC(O)C(O)C1O	1-Deoxynojirimycin
COC1=CC=C(C=C1)C2=C(OC3OC(C)C(O)C(O)C3O)C(=O)C4=C(O)C=C(O)C(=C4O2)CC=C(C)C	BaohuosideI
OCC1OC(OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(O)C=C4)O)C(O)C(O)C1O	Isoquercitrin
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC34C)C2C1C)C(=O)OC6OC(COC7OC(CO)C(OC8OC(C)C(O)C(O)C8O)C(O)C7O)C(O)C(O)C6O	Madecassoside
COC1=CC=C(C=C1OC)C2=CC(=O)C3=C(O2)C=C(O)C(=C3O)OC	Eupatilin
CC1(C)CCCC(C)(O1)C2CCC3(C)C2C(O)CC4C5(C)CCC(O)C(C)(C)C5C(O)CC34C	Panaxatriol
CC(=O)OCCC1=CC(=C(O)C=C1)O	HydroxytyrosolAcetate
OCC1OC(O)C(O)C(O)C1O	D-Galactose
CCOC(=O)/C=C/C1=CC(=C(O)C=C1)OC	Ethylferulate
OCC1=CC=C(O)C=C1	4-Hydroxybenzylalcohol
OC1=CC(=O)C2=C(C=CC=C2)C1=O	Lawsone
COC1=CC(=CC=C1O)CO	VanillylAlcohol
C=CCS[S](=O)CC=C	Allicin
COC1=CC(=CC(=C1OC)OC)C(O)=O	Gallicacidtrimethylether
COC1=CC(=CC(=C1C(=O)\C=C\C2=CC=CC=C2)O)O	(E)-Cardamonin
COC(=O)C1=CC(=C(O)C=C1)O	Methylprotocatechuate
COC1C(O)C(O)C(O)C(O)C1O	D-Pinitol
COC1=C(O)C=CC=C1	Guaiacol
CC1CCC2C(=CC3(O)OC12CC3=C(C)C)C	Curcumenol
COC1=CC(=CC2=C1C(=O)CC(O2)C3=CC=CC=C3)O	Alpinetin
COC1=CC=C(C=C1)C2=CC(=O)C3=C(O)C(=C(O)C(=C3O2)OC)OC	Lysionotin
COC1=CC2=C(C=C1CC=C(C)C)C(=O)CC(O2)C3=CC=C(O)C=C3	Bavachinin
COC1=CC=C(C=C1)C2=C(O)C(=O)C3=C(O2)C=C(O)C=C3O	Kaempferide
COC1=CC2=C(C(=C1OC)OC)C3=C(CC(C)C(C)(O)C2OC(=O)C4=CC=CC=C4)C=C5OCOC5=C3OC	SchisantherinA
COC1=CC2=C(OC(=O)C=C2)C=C1O	Scopoletin
CN1CCC2=C(C=C3OCOC3=C2)C(=O)CC4=C(C1)C5=C(OCO5)C=C4	Protopine
COC1=CC2=C(CC[N+]3=CC4=C(C=CC(=C4OC)OC)C=C23)C=C1O	Jatrorrhizine
OC1=C(O)C(=CC=C1)O	Pyrogallol
COC1=CC=C(C=C1)/C=C/C2=CC(=CC(=C2)OC)OC	3,4',5-Trimethoxy-trans-stilbene
COC1=C(O)C=CC(=C1)CC2C(COC2=O)CC3=CC=C(OC)C(=C3)OC	(-)-Arctigenin
CCC1(O)C(=O)OCC2=C1C=C3N(CC4=CC5=C(C=CC(=C5)O)N=C34)C2=O	HydroxyCamptothecine
CC12CCC3C4(C)CCCC(C)(C4CCC3(CC1=O)C2)C(O)=O	Iso-Steviol
OCC1OC(OC2=C(\C=C\C3=CC=C(O)C=C3)C=C(O)C=C2O)C(O)C(O)C1O	Astragaluspolyphenols
COC1=CC(=CC(=C1O)OC)C2C3C(COC3=O)C(O)C4=C2C=C5OCOC5=C4	4'-Demethylpodophyllotoxin
OCC1OC(OC2OC=CC3C(O)C4OC4(CO)C23)C(O)C(O)C1O	Catalpol
COC1=CC=C(C=C1)C2=COC3=C(C=CC(=C3)OC)C2=O	4',7-Dimethoxyisoflavone
COC1=C(O)C=CC(=C1)CCC(=O)CC(=O)CCC2=CC=C(O)C(=C2)OC	Tetrahydrocurcumin
COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(OC)C=C3O	4',7-Dimethoxy-5-Hydroxyflavone
OC1CC2=C(OC1C3=CC(=C(O)C(=C3)O)O)C=C(O)C=C2O	(-)-epigallocatechin
CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C3CCC4(C)C3C(O)CC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7OC8OC(CO)C(O)C(O)C8O)C(C)(C)C6CCC45C	GinsenosideRb1
OC1=CC2=C(CC(OC(=O)C3=CC(=C(O)C(=C3)O)O)C(O2)C4=CC=C(O)C(=C4)O)C(=C1)O	(-)-Epicatechingallate
COC1=CC=C(C=C1OC)C2OCC3C2COC3C4=CC(=C(OC5OC(CO)C(O)C(O)C5O)C=C4)OC	Forsythin
OC1=CC=C(C=C1)C2CC(=O)C3=CC=C(O)C=C3O2	Liquiritigenin
OCC1OC(OC2=CC=C(C=C2)C3CC(=O)C4=C(O3)C=C(O)C=C4)C(O)C(O)C1O	Liquiritin
CC1OC(OC2C(OC3=C(C(=CC(=C3)O)O)C2=O)C4=CC(=C(O)C=C4)O)C(O)C(O)C1O	Astilbin
CC(=O)OC1=CC=C(C=C1)/C=C/C2=CC(=CC(=C2)OC(C)=O)OC(C)=O	AcetylResveratrol
CCCCCCCCC(=O)NCC1=CC(=C(O)C=C1)OC	Nonivamide
COC1=CC(=CC(=C1)\C=C\C2=CC=C(O)C=C2)OC	Pterostilbene
COC1=CC=C(C=C1)\C=C\C2=CC(=CC(=C2)O)O	4'-Methoxyresveratrol
COC1=CC(=CC(=C1)/C=C/C2=CC(=C(O)C=C2)O)OC	3'-Hydroxypterostilbene
OC1=CC2=C(C(=O)CC(O2)C3=CC=CC=C3)C(=C1)O	Pinocembrin
COC1=CC(=CC(=C1C(=O)C=CC2=CC=CC=C2)O)O	Cardamonin
OC1=CC(=CC(=C1O)O)C(=O)OC2=C(O)C(=CC(=C2)C(=O)OCC3OC(OC(=O)C4=CC(=C(O)C(=C4)O)OC(=O)C5=CC(=C(O)C(=C5)O)O)C(OC(=O)C6=CC(=C(O)C(=C6)O)OC(=O)C7=CC(=C(O)C(=C7)O)O)C(OC(=O)C8=CC(=C(O)C(=C8)O)OC(=O)C9=CC(=C(O)C(=C9)O)O)C3OC(=O)C%10=CC(=C(O)C(=C%10)O)OC(=O)C%11=CC(=C(O)C(=C%11)O)O)O	Tannicacid
OC1=CC=C(C=O)C=C1O	3,4-Dihydroxybenzaldehyde
CC1=NC(=C(C)N=C1C)C	Tetramethylpyrazine
COC1=CC(=CC=C1O)/C=C/C(=O)OC2CCC34CC35CCC6(C)C(CCC6(C)C5CCC4C2(C)C)C(C)CCC=C(C)C	Gamma-Oryzanol
Cl.OC1=CC=C(CC2NCCC3=CC(=C(O)C=C23)O)C=C1	Higenaminehydrochloride
O=C1C=C(OC2=C1C=CC=C2)C3=CC=CC=C3	Flavone
COC1=C(OC)C=C(C=C1)C(O)=O	Veratricacid
OC1CC2=C(OC1C3=CC(=C(O)C=C3)O)C=C(O)C=C2O	(+)-Catechinhydrate
OC(=O)C1=CC(=C(O)C=C1)O	Protocatechuicacid
CC1=NC=C(CO)C(=C1O)CO	Pyridoxine
COC1=C(O)C(=CC(=C1)\C=C\C(O)=O)OC	SinapinicAcid
CC(CC1=CC=C(O)C(=C1)O)C(C)CC2=CC=C(O)C(=C2)O	Nordihydroguaiareticacid(NDGA)
COC1=CC=C(\C=C\C)C=C1	Trans-Anethole
CCOC(=O)C1=CC(=C(O)C=C1)OC	EthylVanillate
OC(=O)CCCCC1CCSS1	Thiocticacid
NC(=S)NCC=C	Allylthiourea
CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	VitaminAAcetate
Cl.Cl.COC1=C(OC)C(=C(CN2CCN(CC2)C(C3=CC=C(F)C=C3)C4=CC=C(F)C=C4)C=C1)OC	Lomerizine2HCl
Cl.Cl.NCCC1=C[NH]C=N1	Histamine2HCl
COC1=C(OC)C(=CC(=C1)C(=O)NC2CCCNC2)OC	Troxipide
OC1=CC=C(OC2CCCCO2)C=C1	Deoxyarbutin
O=C1OC2=C(C=CC=C2)C=C1	Coumarin
NC1=NC=CS1	Aminothiazole
Cl.NCCS	CysteamineHCl
COC1=C2OC3=CC=C(CC4N(C)CCC5=C4C(=C6OCOC6=C5)OC7=C(OC)C=C8CCN(C)C(CC(=C2)C=C1)C8=C7)C=C3	Cepharanthine
C(NC1=NC=NC2=C1[NH]C=N2)C3=CC=CC=C3	6-Benzylaminopurine
OC(=O)C1=C(O)C=CC=C1	Salicylicacid
Cl.Cl.COC1=C(OC)C(=C(CN2CCNCC2)C=C1)OC	Trimetazidinedihydrochloride
OC(=O)CCCCCCCC(O)=O	Azelaicacid
OC1=CC=CC2=C1C(=O)C3=C(O)C=CC=C3C2=O	Danthron
OC(=O)C1=CC(=C(O)C(=C1)O)O	Gallicacid
CC1=N[N](C2=CC=CC=C2)C(=C1)N3CCN(CC3)C4CNC(C4)C(=O)N5CCSC5	Teneligliptinhydrobromide
CCC1CN2CCC1CC2C(O)C3=C4C=C(OC)C=CC4=NC=C3	Dantrolenesodiumhemiheptahydrate
OCC1OC(=O)C(O)C(O)C1O	Gluconolactone
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(C)C(=C(C)C(=C2O1)C)O	VitaminE
O.NC(C(=O)N1C(CC2CC12)C#N)[C]34CC5[CH2]C(C[C](O)(C5)C3)C4	Saxagliptinhydrate
OCC1OC(O)CC(O)C1O	2-Deoxy-D-glucose(2-DG)
COC1=C(O)C=CC(=C1)CC=C	Eugenol
OC1=CC2=C(C=CC(=O)O2)C=C1O	Esculetin
CCOC(=O)\C=C/C(=O)OCC	Diethylmaleate
OCCN1CCN(CCCN2C3=CC=CC=C3SC4=C2C=C(Cl)C=C4)CC1	Perphenazine
Cl.CN1CCC(=CC1)C2=CC=CC=C2	MPTPhydrochloride
OC(=O)C(CC1=CC(=C(O)C=C1)O)OC(=O)/C=C/C2=CC=C(O)C3=C2C(C(O3)C4=CC=C(O)C(=C4)O)C(=O)OC(CC5=CC=C(O)C(=C5)O)C(O)=O	SalvianolicacidB
O=C1OC2=C(C=C1)C=C3C=COC3=C2	Psoralen
OC1=CC=C(\C=C\C2=CC(=CC(=C2)O)O)C(=C1)O	Oxyresveratrol
COC1=C(O)C=C(O)C2=C1OC(=CC2=O)C3=CC=CC=C3	Wogonin
CC(CC(=O)CC(C)C(O)=O)C1CC(O)C2(C)C3=C(C(=O)CC12C)C4(C)CCC(=O)C(C)(C)C4CC3O	GanodericacidA
OC(=O)\C=C\C1=CC=C(O)C=C1	p-CoumaricAcid
CC(C)C1=CC(=O)C(=CC1=O)C	Thymoquinone
CC(=O)C1=C(O)C=C(O)C=C1	2,4-Dihydroxyacetophenone
OC1=CC=C(C=C1)/C=C/C(=O)C2=CC=CC=C2	4-Hydroxychalcone
COC1=C(O)C(=CC(=C1)C=O)OC	Syringaldehyde
CC12C(O)C=CC3(OC1=O)C4CCC5(O)CC4(CC5=C)C(C23)C(O)=O	Gibberellicacid
CC(C)C1=CC=CC(=O)C(=C1)O	β-thujaplicin
COC1=CC(=C(C(C)=O)C(=C1)OC)O	Xanthoxyline
S=C=NCC1=CC=CC=C1	Benzylisothiocyanate
COC(=O)C1=CC(=C(O)C(=C1)OC)OC	Methylsyringate
OC(=O)CCC1=C[NH]C2=C1C=CC=C2	3-Indolepropionicacid
Cl.NC(CS)C(O)=O	L-CysteineHCl
Cl.Cl.OC(=O)COCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3	LevocetirizineDihydrochloride
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C=C(C)\CC\C=C(C)\CCC=C(C)C	Squalene
CC1=NC(=NC(=C1)C)O.[O-][N+](=O)C2=CC=C(NC(=O)NC3=CC=C(C=C3)[N+]([O-])=O)C=C2	Nicarbazin
NC1=CC2=C(NCCC3=CC=C(OC4=CC=CC=C4)C=C3)N=CN=C2C=C1	QNZ(EVP4593)
COC1=CC(=CC(=C1OC)OC)O	Antiarol
OC1=CC=C(C=C1)C(=O)\C=C\C2=CC=CC=C2	4'-Hydroxychalcone
CC1=C(O)C(=O)C=CO1	Maltol
CC(C)=CCCC(/C)=C/CCC(/C)=C/CO	Farnesol
CC(C)=CCCC(C)(O)C=C	Linalool
OC1=CC(=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1O)O	Purpurin
OCC(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)C(O)C(O)=O	Lactobionicacid
CC1=CC(=O)OC2=C1C=C(O)C(=C2)O	4-Methylesculetin
CC1=C(C(C2=CC(=CC=C2)[N+]([O-])=O)C(=C(C)N1)[P]3(=O)OCC(C)(C)CO3)C(=O)OCCN(CC4=CC=CC=C4)C5=CC=CC=C5	Efonidipine
CC(C)(O)C1CCC(C)(O1)C2C(O)CC3(C)C4CC(O)C5C(C)(C)C(O)CCC56CC46CCC23C	Cyclogalegenol
CC(C)(C)C1=C(O)C=CC(=C1)O	TBHQ
NC(CC(=O)N1CC[N]2C(=NN=C2C(F)(F)F)C1)CC3=C(F)C=C(F)C(=C3)F	Sitagliptin
OC1C(O)C(OC2CC3=C(OC2C4=CC=C(O)C(=C4)O)C=C(O)C=C3O)(OC5=C1C(=CC(=C5)O)O)C6=CC=C(O)C(=C6)O	Proanthocyanidins
C[S+](CCC(N)C([O-])=O)CC1OC(C(O)C1O)[N]2C=NC3=C2N=CN=C3N	Ademetionine
OCC1OC(C(O)C(O)C1O)C2(O)C(=C(\C=C/3C(=O)C(=C(O)C(O)(C4OC(CO)C(O)C(O)C4O)C3=O)C(=O)\C=C\C5=CC=C(O)C=C5)C(=O)C(=C2O)C(=O)\C=C\C6=CC=C(O)C=C6)O	SafflowerYellow
CCCOC(=O)C1=CC(=C(O)C(=C1)O)O	Propylgallate
CC(C)CCCC(C)CCCC(C)CCC\C(C)=C\CO	Phytol
COC1=CC2=C(C=CC(=O)O2)C(=C1)OC	Citropten
COC1=CC=C(CC2N(C)CCC3=C2C=C(OC4=CC(=CC=C4O)CC5N(C)CCC6=C5C=C(OC)C(=C6)OC)C(=C3)OC)C=C1	Neferine
CC1OC(OC2C(OCC(O)C2OC3OCC(O)C(O)C3O)OC4CCC5(C=O)C(CCC6(C)C5CCC7C(CCC67C)C(O)(CCC=C(C)C)COC8OC(CO)C(O)C(O)C8O)C4(C)C)C(O)C(O)C1O	Gypenoside
CC(C)C1=CC=C(C)C=C1O	Thymol
OCC1=CC(=O)C(=CO1)O	Kojicacid
CCOC(=O)C1=C(C)NC(=C(C1)C(=O)OCC)C	Diludine
O.NC1=NC=NC2=C1N=C[N]2C3OC(CO[P](O)(O)=O)C(O)C3O	Adenosine5'-monophosphatemonohydrate
OC1=CC=C2C(=C1)OC(=O)C3=CC(=CC=C23)O	UrolithinA
CCCCCCOC1=CC(=C(O)C(=C1C)C)C	HTHQ(1-O-Hexyl-2,3,5-trimethylhydroquinone)
COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(O)C=C3O	Acacetin
COC1=C(O)C=CC(=C1)C(O)=O	Vanillicacid
CC(C)=CCC/C(C)=C/CCC(C)(O)C=C	Nerolidol
CCOC1=CC2=C(NC(C)(C)C=C2C)C=C1	Ethoxyquin
OC1=CC=C2C(=O)C=C(OC2=C1)C3=CC=CC=C3	7-Hydroxyflavone
COC1=C(OC)C2=C(C=C1)C=C3C4=C(CC[N+]3=C2)C=C5OCOC5=C4.O[S]([O-])(=O)=O	BerberineSulfate
CC(C)=CCOC1=CC=C(/C=C/C(=O)C2=C(OCC(O)=O)C=C(OCC=C(C)C)C=C2)C=C1	Sofalcone
COC(=O)\C=C\C1=CC=C(O)C(=C1)OC	Ferulicacidmethylester
OCC1OC(OC2=C(OC3=C(C(=CC(=C3)O)O)C2=O)C4=CC(=C(O)C=C4)O)C(O)C(O)C1O	Hyperoside
CC(C)=CCC1=C(O)C(=CC=C1O)C(=O)\C=C\C2=CC=C(O)C=C2	Isobavachalcone
COC1=C(C(=O)OCC2=CC(=CC=C2OC3OC(CO)C(O)C(O)C3O)O)C(=CC=C1)OC	Curculigoside
CC1OC(OC2C(O)C(OCCC3=CC=C(O)C(=C3)O)OC(CO)C2OC(=O)\C=C\C4=CC=C(O)C(=C4)O)C(O)C(O)C1O	Verbascoside
CC1OC(OC2C(O)C(O)C(CO)OC2C3=C(O)C=C(O)C4=C3OC(=CC4=O)C5=CC=C(O)C=C5)C(O)C(O)C1O	Vitexin-2-O-rhaMnoside
CC(C)=CCC1=CC2=C(OC(=O)C3=C2OC4=C3C=CC(=C4)O)C=C1O	Psoralidin
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C3C(C)OC(O)CC13	Morroniside
CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC56OCC7(CCC(C)(C)CC57)C(O)CC46C)C2(C)CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C1O	SaikosaponinA
CC(C)=CCC1=CC2=C(OC(CC2=O)C3=CC=C(O)C=C3)C=C1O	Bavachin
O=C1CCN(N1)C2=CC=CC=C2	Phenidone
OC1=CC2=C(C(=C1)O)C(=O)C(=C(O2)C3=CC=CC=C3)O	Galangin
OC1=CC=C2C(=O)C=COC2=C1	7-Hydroxy-4-chromone
CCOC(=O)C1=CC(=C(O)C(=C1)O)O	Ethylgallate
CCCCCCCC(=O)CCC1=CC=C(O)C(=C1)OC	6-Paradol
COC1=CC=C(/C=C/C(=O)C2=C(OC)C=C(OC)C=C2O)C=C1	FlavokawainA
Cl.N(C1=CC=CC=C1)C2=CC=CC=C2	DiphenylamineHydrochloride
CC1=CC(=C(O)C=C1)O	4-Methylcatechol
COC1=NC2=CC=C(Br)C=C2C=C1C(C3=CC=CC=C3)C(O)(CCN(C)C)C4=CC=CC5=CC=CC=C45	Bedaquiline
CCOC(=O)/C=C/C1=CC(=C(O)C=C1)O	Ethylcaffeate
COC1=C(O)C=CC(=C1)CC(O)=O	Homovanillicacid
O=C1N2C3=C(C=CC=C3)C(=O)C2=NC4=CC=CC=C14	Tryptanthrin
OC1=CC=CC=CC1=O	Tropolone(NSC89303)
COC1=C(O)C=CC(=C1)\C=C\C	Isoeugenol
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OC	Methyllinoleate
C[S](=O)CCCCN=C=S	Sulforaphane
COC1=CC=C(CN2CCNCC2)C(=C1OC)OC	Trimetazidine
CC(=O)NC(CS)C(N)=O	N-Acetylcysteineamide
CCOC(=O)\C=C\C1=CC=C(O)C=C1	p-Coumaricacidethylester
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(CC3=C[NH]C4=C3C2=CC=C4)N(CC=C)C1	Cabergoline
COC1=CC=C(C=C1)C(=O)\C=C\C2=CC=CC=C2	4'-Methoxychalcone
COC1=C2OC(=CC(=O)C2=C(OC)C3=C1OC=C3)C	Khellin
CC\1=C/CC(C)(C)\C=C\C(=O)\C(=C\CC1)C	Zerumbone
CCCCCCCCOC(=O)CC(=C)C(O)=O	4-OctylItaconate
OC(=O)C1=C(O)C(=C(O)C=C1)O	2,3,4-Trihydroxybenzoicacid
COC1=CC(=CC(=C1)OC)O	3,5-Dimethoxyphenol
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC\C=C/C/C=C\CCCCC)OC(=O)CCCCCCC\C=C/C/C=C\CCCCC	Glyceroltrilinoleate
OCC(O)C1OC(=O)C(O)C1O	L-Gulono-1,4-lactone
CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	Butylatedhydroxytoluene
OC(=O)C1=CC2=C([NH]1)C=CC=C2	Indole-2-carboxylicacid
CCCCCCCCCCCCOC(=O)C1=CC(=C(O)C(=C1)O)O	Laurylgallate
CCOC(=O)C(C)=O	Ethylpyruvate
OC(=O)CCC1=CC=CC=C1	Hydrocinnamicacid
OC(=O)C1=C(O)C=C(O)C=C1	2,4-Dihydroxybenzoicacid
COC1=CC(=CC(=C1)OC)OC	1,3,5-Trimethoxybenzene
COC1=CC=CC(=C1C(O)=O)OC	2,6-Dimethoxybenzoicacid
OC(=O)CCC1=CC(=C(O)C=C1)O	3,4-Dihydroxyhydrocinnamicacid
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(O1)C(=CC(=C2)O)C	(+)-Delta-Tocopherol
NCCS	2-Aminoethanethiol
CC(C)(C)C1=C(O)C(=CC(=C1)SC(C)(C)SC2=CC(=C(OC(=O)CCC(O)=O)C(=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	AGI1067
COC1=C(O)C=C(/C=C/C(=O)C2=C(OC)C=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C=C2O)C=C1	Hesperidinmethylchalcone
COC1=CC(=CC=C1O)/C=C/CO	Coniferylalcohol
CCCC(=O)OCC(OC(=O)CCC)C(OC(=O)CCC)C(CN1C2=C(C=C(C)C(=C2)C)N=C3C(=O)NC(=O)N=C13)OC(=O)CCC	RiboflavinTetrabutyrate
OC1=CC=C(C=C1)C2COC3=C(C2)C=CC(=C3)O	(±)-Equol
CC(=N\NC(=S)N1CCC1)/C2=NC=CC=C2	NSC319726
CN(C)C1=CC=CC(=C1)C2=C3C(=O)N(NC3=CC(=O)N2C)C4=CC=CC=C4Cl	Setanaxib(GKT137831)
O=C(NC1=NC2=CC=C(C=C2[NH]1)C(=O)C3=CC=CC=C3)C4=CSC(=N4)C5CCN(CC5)C6=C7SC=CC7=NC=N6	SC75741
CCC(=O)NC1=CC=CC(=C1)OC2=NC(=NC=C2Cl)NC3=C(OC)C=C(C=C3)N4CCN(C)CC4	WZ4003
CN1C(=O)C2=C(C=C3C=CC=CC3=C2)N(C)C4=NC(=NC(=C14)C)NC5=C[N](N=C5)C6CCNCC6	HTH-01-015
CC1=CC=C(NCCCC2=CC=CC=C2)C(=C1)N	JSH-23
CC(C)CC(NC(C)=O)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(N)=N)C=O	LeupeptinHemisulfate
OC1=CC=C(/C=C/C(=O)OCCC2=CC=CC=C2)C=C1O	CaffeicAcidPhenethylEster
CCCCCCCCCC(=C/C1=C(C)C(=O)C(=C(OC)C1=O)OC)\C(O)=O	APX-3330
CC1(C)C=C(CN2C\C(=C/C3=CC=C(F)C=C3)C(=O)C(/C2)=C/C4=CC=C(F)C=C4)C(C)(C)N1O	HO-3867
COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O	Piperlongumine
CC1=C(C=CC(=C1)C(N)=O)[N]2C(=CC=C2C3=CC=C(C=C3)[N]4C=CN=C4)CCC(O)=O	N6022
CCC1C(O)C2C3CCC(C(C)CCC(O)=O)C3(C)CCC2C4(C)CCC(O)CC14	ObeticholicAcid
CC1(C)CCC2(CCC3(C)C(C2C1)C(=O)C=C4C3(C)CCC5C(C)(C)C(=O)C(=CC45C)C#N)NC(=O)C(C)(F)F	Omaveloxolone(RTA-408)
COCC1(CO)N2CCC(CC2)C1=O	Eprenetapopt(APR-246)
COC1=C(/C=C/C(=O)C2=CC=C(O)C=C2)C=C(C(=C1)O)C(C)(C)C=C	LicochalconeA
CC1=C(SSC1=S)C2=NC=CN=C2	Oltipraz
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)\C(=C\C)C1CC(=O)OCCC3=CC(=C(O)C=C3)O	Oleuropein
COC1=C(C(=C(CC=C(C)C)C(=C1)O)O)C(=O)\C=C\C2=CC=C(O)C=C2	Xanthohumol
COC1=CC(=CC=C1)N2C(=O)NC3=C([N](C(=C3)Cl)C4=CC=C(C=C4)C5=C(O)C(=CC=C5)OC)C2=O	GSK621
CCC(C)SSC1=NC=C[NH]1	PX-12
CC(C)(CCCCCC(O)CCCCCC(C)(C)C(O)=O)C(O)=O	ETC-1002
O.O.Cl.CC1CNCCCN1[S](=O)(=O)C2=CC=CC3=CN=CC(=C23)F	Ripasudil(K-115)hydrochloridedihydrate
OC1=CC(=C(C=C1)C(=O)\C=C\C2=CC(=C(O)C=C2)O)O	Butein
COC(=O)C12CCC(C)(C)CC1C3C(=O)C=C4C(C)(CCC5C(C)(C)C(=O)C(=CC45C)C#N)C3(C)CC2	BardoxoloneMethyl
COC1=CC2=C(C=C1OC)C3C(CO2)OC4=C5C=CC(C)(C)OC5=CC=C4C3=O	Deguelin
CN1C(=N)NC(C)(C[S]1(=O)=O)C2=CC(=CC=C2F)NC(=O)C3=CC=C(F)C=N3.OC(=O)C(F)(F)F	Verubecestat(MK-8931)Trifluoroacetate
Cl.COC1=CC(=CC=C1)C2=NC(=NC(=C2)NCC3=CC=C4OCOC4=C3)N	Wntagonist1
CC(C)(C)[S](=O)(=O)C1=CC=C2N=CC=C(NC3=N[NH]C4=C3C=C(F)C=C4)C2=C1	GSK583
CC(C)=CCC(O)C1=CC(=O)C2=C(O)C=CC(=C2C1=O)O	Shikonin(C.I.75535)
COC1=CC=C(C=C1)N2C(=S)S\C(=C/C3=CC=C(S3)[N+]([O-])=O)C2=O	CCF642
[O-][N+](=O)C1=C(F)C=CC(=C1)\C=C2/CCN(C\C(=C/C3=CC=C(F)C(=C3)[N+]([O-])=O)C2=O)C(=O)C=C	VLX1570
CCOC(=O)C1=C2C3=C(C=CC=C3)C(=O)C4=C2C(=CC=C4)NC1=O	NQDI-1
CC1=C2CC3C(=C)CCCC3(C)C=C2OC1=O	AtractylenolideI
OC1=CC=C2C(=O)C=C(OC2=C1O)C3=CC=CC=C3	7,8-Dihydroxyflavone
OC(=O)C1=C[NH]C2=CC(=C(C=C12)C3=CC=C(C=C3)C4(O)CCC4)Cl	PF-06409577
CC(C)(C)NC(=O)C1=CN=C[N]1C2CCN(CC2)C3=NC=C(C=C3)C4=NN=C(O4)C(F)(F)F	WNK463
Cl.Cl.NC(=N\OCC(O)CN1CCCCC1)/C2=CC=CN=C2	BGP-152HCl
[O-][N+](=O)C1(CN(C1)C(=O)CBr)[N+]([O-])=O	RRx-001
CC1=C(O)C(=C2CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)OC2=C1C)C	Troglitazone(CS-045)
CCCN(CCC)C1CCC2=CC=CC(=C2C1)O	8-OH-DPAT(8-Hydroxy-DPAT)
Cl.CC(C)NCC[N]1C2=C(C=C(C=C2)C(C)=O)C3=C1C=CC(=C3)C(C)=O	CBL0137HCl
CN1C(=O)C(COC2=CC=CC=C12)NC(=O)C3=N[NH]C(=N3)CC4=CC=CC=C4	GSK2982772
COC1=CC(=CC(=C1)C2=CC3=C(N=C(N)N=C3)N=C2NC(=O)NC(C)(C)C)OC	PD-166866(PD166866)
O.CCC1=CC=C(CC2=CC3=C(COC34OC(CO)C(O)C(O)C4O)C=C2)C=C1	Tofogliflozin(CSG452)
CN1C(=N)NC(C)(C[S]1(=O)=O)C2=CC(=CC=C2F)NC(=O)C3=CC=C(F)C=N3	Verubecestat(MK-8931)
CC(C)(C)C(=O)N1N=CCC1C2=CC=CC=C2	GSK'963
C[N]1C=CC2=C1C=CC(=C2)C3=C(Cl)C=C4[NH]C(=NC4=C3)OC5=CC(=C(C)C=C5)C(O)=O	ex229(compound991)
CC1=NC2=C(C=C(F)C(=C2)F)[N]1C3=CN=CC(=N3)NC4=CC=C(C=C4)C(F)(F)F	PTC-028
CC1=C(N=C(NC(=O)CC2=CC3=C(OCO3)C=C2)S1)C4=CC=C5N(CCC5=C4)C(=O)C6=C(C)C=CC=C6	ML385
CC1=CC=C(OC2=NC3=CC(=C(C=C3[NH]2)C4=CC=C(C=C4)C5=CC=CC=C5)Cl)C=C1C(O)=O	MK-3903
CC1=CC(=CC=C1)COC2=C(CN(CCC(N)C(O)=O)CC3=CC=CC=C3OCC4=CC=CC(=C4)C)C=CC=C2	V-9302
OC12COC(C1COC2C3=CC4=C(OCO4)C=C3)C5=CC6=C(OCO6)C=C5	Paulownin
C\C=C(C)/C(=O)OC(C)(C)C1CC2=C(O1)C=CC3=C2OC(=O)C=C3	Columbianadin
OCC1OC(OC2=CC3=C(C(=C2)O)C(=O)C=C(O3)C4=CC=C(O)C(=C4)O)C(O)C(O)C1O	Luteoloside
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC3C4(C)CCC(OC5OC(CO)C(O)C(O)C5OC6OC(CO)C(O)C(O)C6O)C(C)(C)C4CCC23C	(20R)GinsenosideRg3
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C3C(C)CC(=O)C13O	Hastatoside
CC(C)=CCC/C(C)=C/CC1=C(O)C2=C(OC34C5CC(C=C3C2=O)C(=O)C4(C\C=C(\C)C(O)=O)OC5(C)C)C(=C1O)CC=C(C)C	Gambogenicacid
C[N+]1=CC2=C3OCOC3=CC=C2C4=C1C5=CC6=C(OCO6)C=C5C=C4	Sanguinarine
CC(C)C12CCC(C)(O1)C(CC/C(=C/CC\C(=C\C2)C)C)OC(C)=O	Incensoleacetate
OC1CC(O)(CC(OC(=O)\C=C\C2=CC=C(O)C(=C2)O)C1OC(=O)\C=C\C3=CC=C(O)C(=C3)O)C(O)=O	IsochlorogenicacidC
OCC1OC(C(O)C(O)C1O)C2=C(O)C3=C(OC(=CC3=O)C4=CC=C(O)C=C4)C=C2O	Isovitexin
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC3C4(C)CCC(OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC23C	(20R)GinsenosideRh2
COC1=C(O)C=C(C=C1)C2=COC3=C(C=CC(=C3)O)C2=O	Calycosin
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC34C)C2C1)C(O)=O	Maslinicacid
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC34C)C2C1C)C(O)=O	Corosolicacid
COC1=CC2=C(C(=C1)O)C3=C(C(=O)O2)C4=C(O3)C=C(O)C(=C4)O	Wedelolactone
CCCCC/C=C/C(=O)CCC1=CC=C(O)C(=C1)OC	6-Shogaol
COC1=C(OC)C2=C(C=C1)C=C3C4=C(CC[N+]3=C2)C=C5OCOC5=C4	Berberine
Cl.COC1=C(O)C(=CC(=C1)C(=O)OCCCCNC(N)=N)OC	LeonurineHydrochloride
CC(C)=CCC/C(C)=C/COC1=CC2=C(C=CC(=O)O2)C=C1	Auraptene
OC(=O)C(CC1=CC(=C(O)C=C1)O)OC(=O)\C=C\C2=C(/C=C/C3=CC(=C(O)C=C3)O)C(=C(O)C=C2)O	SalvianolicacidA
OCC1OC(OC2=CC=C(C=C2)C3=CC(=O)C4=C(O3)C(=C(O)C=C4O)C5OC(CO)C(O)C(O)C5O)C(O)C(O)C1O	4'-O-Glucosylvitexin
OCC1OC(C(O)C(O)C1O)C2=C(O)C(O)(C3OC(CO)C(O)C(O)C3O)C(=C(C(=O)\C=C\C4=CC=C(O)C=C4)C2=O)O	HydroxysaffloryellowA
OCC1OC(OC2=CC(=C(C(=O)CCC3=CC=C(O)C=C3)C(=C2)O)O)C(O)C(O)C1O	Trilobatin
COC1=CC(=C(CC=C(C)C)C2=C1C(=O)CC(O2)C3=CC=C(O)C=C3)O	Isoxanthohumol
CC1CC(=O)C=C2CCC(CC12C)C(C)=C	Nootkatone
OCC1OC(OC\2C(O)C(O)C=CC2=C/C#N)C(O)C(O)C1O	Lithospermoside
COC1=CC(=CC=C1O)C2=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3OC5OC(C)C(O)C(O)C5O)C(=O)C6=C(O2)C=C(O)C=C6O	Typhaneoside
OCC1OC(OC2C(O)C(OCCC3=CC=C(O)C(=C3)O)OC(CO)C2OC(=O)\C=C\C4=CC=C(O)C(=C4)O)C(O)C(O)C1O	Plantamajoside
COC1=CC=C(C=C1)C2=C(O)C(=O)C3=C(O)C=C(O)C(=C3O2)CC=C(C)C	Anhydroicaritin
COC1=C(O)C=C(C=C1)/C=C/C2=CC(=CC(=C2)O)OC3OC(CO)C(O)C(O)C3O	Rhapontin
CC1OC(OC2C(O)C(O)C(CO)OC2OC3=CC4=C(C(=C3)O)C(=O)C=C(O4)C5=CC=C(O)C=C5)C(O)C(O)C1O	Rhoifolin
COC1=C(O)C=C(C=C1)C2=COC3=C(C=CC(=C3)OC4OC(CO)C(O)C(O)C4O)C2=O	Calycosin-7-O-beta-D-glucoside
COC1=C(O)C2=C(CC3C4=C2C(=C(OC)C=C4CC[N+]3(C)C)O)C=C1	Magnoflorine
OC1C2COC(=O)C3=CC(=C(O)C(=C3C4=C(C=C(O)C(=C4O)O)C(=O)OC1C(O)C(O2)OC(=O)C5=CC(=C(O)C(=C5)O)O)O)O	Corilagin
CCCCCCCCCC(O)CC(=O)CCC1=CC=C(O)C(=C1)OC	10-Gingerol
CC(C)CCC(=O)C1=C(O)C=C(C)OC1=O	Pogostone
CC1(C)CCC2(CCC3=C(C(CCl)CC4C5(C)CC(O)C(O)C(C)(C5CCC34C)C(O)=O)C2C1)C(O)=O	Senegenin
COC1=C(O)C=CC(=C1)C2OC3=C(C=C(\C=C\C)C=C3OC)C2C	Dehydrodiisoeugenol
OCC1OC(C(O)C(O)C1O)C2=C(O)C=C(O)C3=C2OC(=CC3=O)C4=CC(=C(O)C=C4)O	Orientin
COC1=C(OC2OC(CO)C(O)C(O)C2O)C(=CC(=C1)C3OCC4C3COC4C5=CC(=C(OC6OC(CO)C(O)C(O)C6O)C(=C5)OC)OC)OC	EleutherosideE
COC1=CC2=C(OC=C(C2=O)C3=CC=C(O)C=C3)C=C1O	Glycitein
CC1CCC2(OC1)OC3CC4C5CCC6CC(CCC6(C)C5CCC4(C)C3C2C)OC7OC(CO)C(O)C(O)C7OC8OC(CO)C(O)C(O)C8O	TimosaponinA3
CC1OC(OC2=CC3=C(C(=C2)O)C(=O)C(=C(O3)C4=CC=C(O)C=C4)OC5OC(C)C(O)C(O)C5O)C(O)C(O)C1O	Kaempferitrin
COC1=CC=C(C=C1)C2=COC3=C(C=CC(=C3)OC4OC(CO)C(O)C(O)C4O)C2=O	Ononin
COC1=C(OC2OC(C(O)C(O)C2O)C(O)=O)C=C(O)C3=C1OC(=CC3=O)C4=CC=CC=C4	Wogonoside
OC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(O)C(=C3O)O	Scutellarein
COC1=C(OC)C(=CC(=C1)C2=COC3=CC(=C(OC)C(=C3C2=O)O)O)O	Irigenin
COC1=C(O)C2=C(OC=C(C2=O)C3=CC=C(O)C=C3)C=C1O	Tectorigenin
OCC1OC(OC2=CC3=C(C(=C2)O)C(=O)C=C(O3)C4=CC=C(O)C=C4)C(O)C(O)C1O	Apigetrin
COC1=CC2=C(C(=C1OC)OC)C3=C(CC(C)C(C)(O)C2)C=C4OCOC4=C3OC	SchizandrolB
CC(C)C1=CC2=C(C(=C1O)O)C34CCCC(C)(C)C3CC2OC4=O	Carnosol
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC3C4(C)CCC(O)C(C)(C)C4C(CC23C)OC5OC(CO)C(O)C(O)C5O	20(S)-GinsenosideRh1
COC1=CC2=C(C(=C1C3OC(CO)C(O)C(O)C3OC4OC(CO)C(O)C(O)C4O)O)C(=O)C=C(O2)C5=CC=C(O)C=C5	Spinosin
OC1CC(O)(CC(OC(=O)\C=C\C2=CC=C(O)C(=C2)O)C1O)C(O)=O	Neochlorogenicacid
COC1=CC2=C(C(=C1)C)C(=O)C(=CO2)C3=CC=CC=C3	5-Methyl-7-methoxyisoflavone
COC1=C(O)C=CC(=C1)CC(C)C(C)CC2=CC3=C(OCO3)C=C2	Anwuligan
COC1=C(OC)C=C2C(=C1)CC[N+]3=C2C=C4C=CC5=C(OCO5)C4=C3	Epiberberine
COC1=C(O)C2=C(C=C1O)C(=O)C3=C(C2=O)C(=C(O)C(=C3)C)OC	Aurantio-obtusin
COC1=CC=C(/C=C/C2=CC(=CC(=C2)O)O)C=C1O	Rhapontigenin
CC1OC(OC2C(OC3=C(C(=CC(=C3)O)O)C2=O)C4=CC=C(O)C=C4)C(O)C(O)C1O	Engeletin
COC1=C(O)C=C2C3CC4=C(C[N+]3(C)CCC2=C1)C=C(OC)C(=C4)O	Phellodendrine
CC1=CC(=O)C2=C(O)C3=C(OC(C)(C)C(C3)OC4OC(CO)C(O)C(O)C4O)C=C2O1	Sec-O-Glucosylhamaudol
OC1=C2OC(=O)C=CC2=CC3=C1OC=C3	Xanthotoxol
COC1=CC(=CC(=C1O)OC)/C=C/C(=O)OCC[N+](C)(C)C.[S-]C#N	Sinapinethiocyanate
CC/C(C)=C/C(=O)OC1CC(C(C)C)C2C(CC(=O)C2C(C)OC(C)=O)C1=C	Tussilagone
CC1OC(OC2C(O)C(OCCC3=CC=C(O)C(=C3)O)OC(COC4OCC(O)(CO)C4O)C2OC(=O)/C=C/C5=CC(=C(O)C=C5)O)C(O)C(O)C1O	ForsythosideB
OCC1OC(OC2=CC3=C(C(=O)C=C(O3)C4=CC=CC=C4)C(=C2O)O)C(O)C(O)C1O	OroxinA
OCC1OC(OCC2OC(OC3=C(O)C(=C4C(=O)C=C(OC4=C3)C5=CC=CC=C5)O)C(O)C(O)C2O)C(O)C(O)C1O	OroxinB
COC1=C(O)C2=C(OC(=CC2=O)C3=CC=CC=C3)C=C1O	OroxylinA
COC1=CC2=C(C(=C1)O)C(=O)C=C(O2)C3=CC=C(O)C(=C3)O	Hydroxygenkwanin
CC1OC(OCC2OC(OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(O)C(=C5)O)O)C(O)C(O)C2O)C(O)C(O)C1O	Eriocitrin
COC1=CC2=C(C(=C1)O)C(=O)C(=C(O2)C3=CC=C(OC4OC(CO)C(O)C(O)C4O)C=C3)OC5OC(CO)C(O)C(O)C5O	Complanatuside
COC1=CC(=CC=C1O)\C=C\C=O	Ferulaldehyde
CC(\CO)=C/CCC1(C)C2CCC(C2)C1=C	Santalol
COC1=CC=C(C=C1OC)C2=CC(=O)C3=C(O2)C=C(OC)C(=C3OC)OC	Sinensetin
COC1=C2OCOC2=CC3=C1C4=C(CC(C)C(C)C3)C=C5OCOC5=C4OC	SchisandrinC
OCC1OC(OC2=CC=C(C=C2)C3=CC(=O)C4=C(O)C(=C(O)C=C4O3)C5OC(CO)C(O)C(O)C5OC6OCC(O)C(O)C6O)C(O)C(O)C1O	Vaccarin
COC1=C(OC)C(=C2C(=C1)CC(C)C(C)CC3=CC(=C(OC)C(=C23)OC)OC)O	Schisanhenol
OCC1OC(C(O)C(O)C1O)C2=C(O)C3=C(OC(=CC3=O)C4=CC=C(O)C=C4)C(=C2O)C5OCC(O)C(O)C5O	Schaftoside
COC1=CC2=C(OC(=O)C=C2)C(=C1O)OC	Isofraxidin
CC1OC(OCC2OC(OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(O)C=C5)O)C(O)C(O)C2O)C(O)C(O)C1O	Narirutin
OCC1(O)COC2=CC(=CC=C2C3=CC(=C(O)C=C3C1)O)O	ProtosappaninB
COC1=C(O)C=CC(=C1)C2OC3=C(OC2CO)C=C(C=C3)C4OC5=C(C(=CC(=C5)O)O)C(=O)C4O	Isosilybin
COC1=CC2=C(C=CC(=O)O2)C=C1O	Isoscopoletin
CC(C)=CCC1=C2OC(CC(=O)C2=CC=C1O)C3=CC=C(O)C=C3	Isobavachin
OC(=O)C(CC1=CC(=C(O)C=C1)O)OC(=O)/C=C/C2=CC=C(O)C3=C2C(C(O3)C4=CC(=C(O)C=C4)O)C(O)=O	Lithospermicacid
CC(C)(OC1OC(CO)C(O)C(O)C1O)C2CC3=CC4=C(OC(=O)C=C4)C=C3O2	Nodakenin
COC1=CC=C(C=C1)C2=C(OC3OC(C)C(O)C(O)C3OC4OC(CO)C(O)C(O)C4O)C(=O)C5=C(O)C=C(OC6OC(CO)C(O)C(O)C6O)C(=C5O2)CC=C(C)C	EpimedinA
COC1=CC(=CC=C1O)\C=C\C(=O)CC(=O)\C=C\C2=CC=C(O)C=C2	Demethoxycurcumin
OC1C(CC(O)(CC1OC(=O)\C=C\C2=CC=C(O)C(=C2)O)C(O)=O)OC(=O)\C=C\C3=CC(=C(O)C=C3)O	IsochlorogenicacidA
CC(C)=CCC1=CC(=CC=C1O)C2=COC3=C(C=CC(=C3)O)C2=O	Neobavaisoflavone
COC1=CC2=C(C(=C1)O)C(=O)C=C(O2)C3=CC=C(O)C=C3	Genkwanin
OCC1OC(OC2=C(OC3=C(C(=CC(=C3)O)O)C2=O)C4=CC=C(O)C=C4)C(O)C(O)C1O	Astragalin
OCC1OC(OC2=CC=C(\C=C\C(=O)C3=C(O)C=C(O)C=C3)C=C2)C(O)C(O)C1O	Isoliquiritin
CC1(CO)CC(O)CC2(C)C3CCC(C)(C=C3CCC12)C(O)CO	Kirenol
CC1(C)OC2=CC=C(C=C2C=C1)C3=COC4=CC(=CC=C4C3=O)O	Corylin
CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C2CCC3(C)C2C(O)CC4C5(C)CCC(O)C(C)(C)C5C(O)CC34C	GinsenosideF1
[Cl-].OCC1OC(OC2=C([O+]=C3C=C(O)C=C(O)C3=C2)C4=CC(=C(O)C=C4)O)C(O)C(O)C1O	Cyanidin-3-O-glucosidechloride
C\C=C(C)/C(=O)OC1C(OC(C)=O)C2=C(OC1(C)C)C=CC3=C2OC(=O)C=C3	PraeruptorinA
OC1CC(O)(CC(O)C1OC(=O)\C=C\C2=CC=C(O)C(=C2)O)C(O)=O	Cryptochlorogenicacid
COC1=CC=C(C=C1O)C2=CC(=O)C3=C(O2)C=C(OC4OC(CO)C(O)C(O)C4OC5OC(C)C(O)C(O)C5O)C=C3O	Neodiosmin
COC1=CC2=C(C(=O)C=C(O2)C3=CC=CC=C3)C(=C1OC)OC	5,6,7-Trimethoxyflavone
CC1=CC(=CC(=C1)O)O	Orcinol
CCCCCCCCOC(=O)C1=CC(=C(O)C(=C1)O)O	Octylgallate
OC1=CC=C(C=C1)C(=O)C2=CC=CC=C2O	2,4'-Dihydroxybenzophenone
CC(=O)C1=CC=CC=C1O	2'-Hydroxyacetophenone
OC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=CC=C3O	4',5-Dihydroxyflavone
CC1=CC(=O)OC2=C1C(=CC(=C2)O)O	5,7-Dihydroxy-4-methylcoumarin
O.O=C1C=CCC2C3CCCN4CCCC(CN12)C34	SophocarpineMonohydrate
CCC/C=C/1OC(=O)C2=C1CCC=C2	Ligustilide
OC1=CC2=C(C=C1)C3OC4=C(C=C5OCOC5=C4)C3CO2	Maackiain
NC(C[S](=O)CC=C)C(O)=O	Alliin
OC1=C(O)C(=CC(=C1)C(=O)OCC2OC(OC(=O)C3=CC(=C(O)C(=C3)O)O)C(OC(=O)C4=CC(=C(O)C(=C4)O)O)C(OC(=O)C5=CC(=C(O)C(=C5)O)O)C2OC(=O)C6=CC(=C(O)C(=C6)O)O)O	1,2,3,4,6-O-Pentagalloylglucose
COC1=CC(=CC(=C1O)OC)\C=C\C(=O)OCC2OC(OC3(CO)OC(CO)C(O)C3OC(=O)/C=C/C4=CC(=C(O)C(=C4)OC)OC)C(O)C(O)C2O	3,6'-Disinapoylsucrose
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC3C4(C)CCC(O)C(C)(C)C4CCC23C	(20R)-Protopanaxadiol
CC1(C)CCC2(C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC34C)C2C1)C(O)=O	EcliptasaponinA
CC1CC2C3C(C1C)C4=C(OC35OCOC5=CC2=O)C=C6OCOC6=C4	Sauchinone
COC1=CC=C(CCOC2OC(COC3OCC(O)C(O)C3O)C(OC(=O)/C=C/C4=CC=C(O)C(=C4)OC)C(OC5OC(C)C(O)C(O)C5O)C2O)C=C1O	AngorosideC
COC1=CC(=O)OC(C1)\C=C\C2=CC=CC=C2	Kavain
COC1=CC2=C(C=C1OC)C(CC3=CC=C(O)C(=C3)OC4=CC5=C(CCN(C)C5CC6=CC=C(O)C=C6)C=C4OC)N(C)CC2	Liensinine
COC1=CC(=C(C(=C1)O)C(=O)\C=C\C2=CC=CC=C2)OC	FlavokawainB
COC1=C(OC2OC(CO)C(O)C(O)C2O)C=C3OC(=CC(=O)C3=C1O)C4=CC=C(O)C=C4	Homoplantaginin
OCC1OC(OC2=CC=C(COC(=O)CC(O)(CC(O)=O)C(=O)OCC3=CC=C(OC4OC(CO)C(O)C(O)C4O)C=C3)C=C2)C(O)C(O)C1O	ParishinB
COC1=CC=C(C=C1OC)C2=CC(=O)C3=C(O2)C(=C(OC)C(=C3O)OC)OC	Demethylnobiletin
COC1=C(O)C=CC(=C1)C2=C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C(=O)C5=C(O)C=C(O)C=C5O2	Narcissoside
OCC1OC(OC2=CC3=C(C=C2)C4OC5=C(C=C6OCOC6=C5)C4CO3)C(O)C(O)C1O	Trifolirhizin
OC1=CC2=C(C=C1)C3C4=CC(=C(O)C=C4CC3(O)CO2)O	Brazilin
CCCCCC\C=C/CCCCCCCC1=CC=CC(=C1C(O)=O)O	GinkgolicAcid
CCCCCCCC(O)CC(=O)CCC1=CC=C(O)C(=C1)OC	8-Gingerol
COC1=CC(=CC=C1\C=C\C(=O)C2=CC=C(O)C=C2)O	Echinatin
COC1=CC=C(C=C1)C2CC(=O)C3=C(O2)C=C(O)C=C3O	Isosakuranetin
OC1=CC=C(C=C1)/C=C/C(=O)C2=C(O)C=C(O)C=C2O	Naringeninchalcone
COC1=CC(=CC=C1O)/C=C/C(=O)OC2C(O)C(CO)OC2(CO)OC3OC(CO)C(O)C(O)C3O	SibiricoseA5
OC1=C2C=COC2=CC3=C1C=CC(=O)O3	Bergaptol
COC1=C(OC)C(=C2C(=C1)C(OC(=O)\C(C)=C/C)C(C)(O)C(C)CC3=C2C(=C4OCOC4=C3)OC)OC	SchisantherinB
CCCCCCCCCCCCCC1=CC=CC(=C1C(O)=O)O	GinkgolicAcid(C13:0)
COC1=CC(=CC=C1O)C2=C(OC3OC(CO)C(O)C(O)C3OC4OC(C)C(O)C(O)C4O)C(=O)C5=C(O2)C=C(O)C=C5O	Isorhamnetin3-O-neohesperoside
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)\C(=C\C)C1CC(=O)OCC3OC(OCCC4=CC=C(O)C=C4)C(O)C(O)C3O	Nuzhenide
OCC1OC(OC2=C(O)C=C(C=C2O)C3=C(OC4OC(CO)C(O)C(O)C4O)C(=O)C5=C(O)C=C(O)C=C5O3)C(O)C(O)C1O	ComplanatosideA
C\C=C(C)/C(=O)OC1C(OC(=O)CC(C)C)C2=C(OC1(C)C)C=CC3=C2OC(=O)C=C3	PraeruptorinC
COC1=C(O)C=CC(=C1)C2C(C)C(C)CC3=C2C=C(O)C(=C3)OC	(+)-Guaiacin
CC1CCC2(CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC34C)C2C1C)C(O)=O	Madecassicacid
COC1=CC2=C(OC(=O)C=C2)C(=C1O)O	Fraxetin
CC1CCC2(CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC34C)C2C1(C)O)C(O)=O	Rotundicacid
CC1=C(O)C2=C(OC(CC2=O)C3=CC=C(O)C=C3)C(=C1O)C	Farrerol
COC1=C2C=CC(=O)OC2=C3C=COC3=C1	Isobergapten
COC1=C(C=C(Cl)C=C1)C2=CC(=O)NC(=S)N2CC(N)=O	PF-06282999
CCC1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1	INH14
CC(N)COC1=CC=C(C=C1)C2=CN=C3C=CC(=N[N]23)NC(C)C4=CC(=CC=C4)F.OC(=O)CCCCC(O)=O	Taletrectinib(DS-6051b)
CC1CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC(C)=O)C(C)(C5CCC34C)C(O)=O)C2C1C	3-O-Acetyl-11-keto-β-boswellicacid(AKBA)
COC1=C(O)C=C2CC3N(C)CCC4=CC(=C(OC)C(=C34)C2=C1)O	Boldine
COC1=CC(=CC(=C1OC)OC)C2=COC3=CC4=C(OCO4)C(=C3C2=O)OC	Irisflorentin
COC1=C(OC)C=C(C=C1)C2OCC3C2COC3C4=CC(=C(OC)C(=C4)OC)OC	Magnolin
OC1=CC(=C(C=C1)C2=C(O)C(=O)C3=C(O2)C=C(O)C=C3O)O	Morin
COC1=C(O)C=CC(=C1)C2=C(O)C(=O)C3=C(O2)C=C(O)C=C3O	Isorhamnetin
OC1=CC2=C(C(=O)CC(O2)C3=CC(=C(O)C=C3)O)C(=C1)O	Eriodictyol
CC1CCC2(OC1)OC3CC4C5CC=C6CC(O)CC(O)C6(C)C5CCC4(C)C3C2C	Ruscogenin
OCC1OC(C(O)C(O)C1O)C2=C(O)C=C(O)C3=C2OC(=CC3=O)C4=CC=C(O)C=C4	Vitexin
OCC1OC(C(O)C(O)C1O)C2=C(O)C3=C(OC(=CC3=O)C4=CC(=C(O)C=C4)O)C=C2O	Homoorientin
COC1=C(C)C(=CC2=C1C=CC(=[O+]2)C3=CC=CC=C3)O.[O-][Cl](=O)(=O)=O	Dracohodinperochlorate
COC1=CC=C(C=C1OC)C2OCC3C2COC3C4=CC5=C(OCO5)C=C4	Fargesin
COC1=C(O)C=C(C=C1)C2=C(OC)C(=O)C3=C(O2)C=C(OC)C(=C3O)OC	Casticin
CN1CC2(C=C)C3CC4OCC3C1C2C45C(=O)NC6=CC=CC=C56	Gelsemine
CC1(C)CCC2(CCC3(C)C(C2C1)C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC34C)C(O)=O	Bardoxolone
CC1OC(OCC2OC(OC3=CC(=C4C(=O)C=C(OC4=C3)C5=CC=C(O)C=C5)O)C(OC6OC(C)C(O)C(O)C6O)C(O)C2O)C(O)C(O)C1O	ligustroflavone
OC1COC(=O)C2=CC(=C(O)C(=C2C3=C4C(=O)OC5=C(O)C(=C(C6=C5C4=C(OC6=O)C(=C3O)O)C7=C(C=C(O)C(=C7O)O)C(=O)OC1C8OC(=O)C9=CC(=C(O)C(=C9C%10=C(C=C(O)C(=C%10O)O)C(=O)OC8C=O)O)O)O)O)O	Punicalagin
COC1=CC(=CC=C1OC2OC(CO)C(O)C(O)C2O)C3OCC4C3COC4C5=CC=C(OC6OC(CO)C(O)C(O)C6O)C(=C5)OC	Pinoresinoldiglucoside
COC1=CC=C(C=C1)C2CC(=O)C3=C(O2)C=C(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)C=C3O	Didymin
COC1=CC=C(C=C1)C2=CC(=O)C3=C(O)C=C(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)C=C3O2	Linarin
CC1=C(C(=NO1)C(=O)N2CCN(CC2)C(C3=CC=C(Cl)C=C3)C4=CC=C(Cl)C=C4)[N+]([O-])=O	ML210
Cl.CC1=C2C=CN=CC2=C(C)C3=C1[NH]C4=CC=CC=C34	Ellipticinehydrochloride
COC1=NC=C(CN2CCC(CC2)C3=CC=C4[NH]C(=NC4=C3)C(=O)N5CCN(CC5)CC6=CC=C(C=C6)C(F)(F)F)C=C1.CC7=CC=C(C=C7)[S](O)(=O)=O.CC8=CC=C(C=C8)[S](O)(=O)=O	ASP4132
CC(C)OCCN1C(=S)NC(=O)C2=C1C=C[NH]2	Verdiperstat
CC(C)NCC[N]1C2=C(C=C(C=C2)C(C)=O)C3=C1C=CC(=C3)C(C)=O	CBL0137
C\C=C(C)/C(=O)OC1C(OC(C)=O)C(C)(C)OC2=C1C3=C(C=CC(=O)O3)C=C2	Pteryxin
CC(=C)C1CCC(=CC1)C=O	Perillaldehyde
C[N+]1=CC(=CC=C1)C([O-])=O	Trigonelline
CC(=O)CCC1=CC=C(OC2OC(CO)C(O)C(O)C2O)C=C1	Raspberryketoneglucoside
COC1=C(O)C(=CC(=C1)\C=C\C(=O)OCC[N+](C)(C)C)OC	Sinapine
COC1=CC=C(CCC(=O)C2=CC=C(O)C=C2)C(=C1)OC	LoureirinA
COC1=CC(=C(CCC(=O)C2=CC=C(O)C=C2)C(=C1)OC)OC	LoureirinB
CC(C)(O)C1CC2=C(O1)C=C3OC(=O)C=CC3=C2	Nodakenetin
COC1=CC=C(C=C1)C2=C(O)C(=O)C3=C(O2)C(=C(OC4OC(CO)C(O)C(O)C4O)C=C3O)CC=C(C)C	IcarisideI
OCC1OC(OC2=CC(=CC(=C2O)O)C3CC(=O)C4=C(O)C=C(O)C=C4O3)C(O)C(O)C1O	Plantagoside
COC1=CC=C(C=C1)C2=CC(=O)C3=C(O)C(=C(O)C=C3O2)OC	Pectolinarigenin
COC1=CC(=C2C(=O)C=C(OC2=C1)C3=CC=CC=C3)O	Tectochrysin
OCC1OC(C(O)C(O)C1O)C2=C(O)C=CC3=C2OC=C(C3=O)C4=CC(=C(O)C=C4)O	3'-hydroxyPuerarin
COC1=C(O)C=CC(=C1)C(O)C(C)OC2=C(OC)C=C(CC=C)C=C2OC	Myrislignan
COC1=CC2=C(OC(=O)C=C2)C=C1OC3OC(CO)C(O)C(O)C3O	Scopolin
COC(=O)C(CC1=CC(=C(O)C=C1)O)OC(=O)/C=C/C2=C3C(C(OC3=C(O)C=C2)C4=CC(=C(O)C=C4)O)C(=O)OC(CC5=CC(=C(O)C=C5)O)C(O)=O	9''-MethylsalvianolateB
CC1OC(OCC2OC(OC3=C(OC4=C(C(=CC(=C4)O)O)C3=O)C5=CC=C(O)C=C5)C(O)C(O)C2O)C(O)C(O)C1O	Kaempferol-3-O-rutinoside
COC(=O)C1=COC(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C4C1CC=C4CO	Genipin1-O-beta-D-gentiobioside
OCC1OC(OC2C(O)C(O)C(CO)OC2OC3=C4OC(=CC(=O)C4=C(O)C=C3O)C5=CC=C(O)C=C5)C(O)C(O)C1O	Glucosyl-vitexin
CCC\C=C1/OC(=O)C2=C1CCC(O)C2O	SenkyunolideI
CC1OC(OC2C(O)C(O)C(CO)OC2OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(O)C=C5)C(O)C(O)C1O	Kaempferol-3-O-neohesperidoside
CC1=COC2=C1C(O)C3C(=C)C4CC4C3(C)C2	Linderene
OCC1OC(OCC2OC(OC3=CC(=C4C(=O)C(=C(OC4=C3)C5=CC(=C(O)C=C5)O)OC6OC(CO)C(O)C(O)C6O)O)C(O)C(O)C2O)C(O)C(O)C1O	Quercetin3-O-β-D-glucose-7-O-β-D-gentiobioside
CC(C)(O)C1CC2=CC3=C(OC(=O)C=C3)C=C2O1	Marmesin
COC1=CC=C(CC2COC(=O)C2(O)CC3=CC(=C(OC4OC(CO)C(O)C(O)C4O)C=C3)OC)C=C1OC	Tracheloside
CC1OC(OC2=CC(=C3C(=O)C(O)C(OC3=C2)C4=CC(=C(O)C=C4)O)O)C(O)C(O)C1O	Taxifolin7-rhamnoside
COC1=C(O)C=C2OC(=CC(=O)C2=C1O)C3=CC=C(O)C=C3	Hispidulin
CN1CC2CC(C1)C3=CC=CC(=O)N3C2	Caulophylline(N-Methylcytisine)
COC1=CC=C(C=C1)/C=C/C2=CC(=CC(=C2)O)OC3OC(CO)C(O)C(O)C3O	Desoxyrhaponticin
OC1CC(CC(OC(=O)/C=C/C2=CC=C(O)C(=C2)O)C1O)(OC(=O)\C=C\C3=CC=C(O)C(=C3)O)C(O)=O	Cynarin
COC1=C(OC2=C(C(=CC(=C2)O)O)C1=O)C3=CC=CC=C3	Galangin3-methylether
OC(C(OC(=O)/C=C/C1=CC(=C(O)C=C1)O)C(O)=O)C(O)=O	Caftaricacid
CC(C)C1=C(O)C(=C(C=O)C2=C1C=C(C)C(=C2O)C3=C(O)C4=C(C=C3C)C(=C(O)C(=C4C=O)O)C(C)C)O	Gossypol
COC(=O)\C=C\C(O)=O	MonomethylFumarate
COC1=C(OC)C(=O)C(=C(C)C1=O)CCCCCCCCCC[P+](C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4.C[S]([O-])(=O)=O	Mitoquinone(MitoQ10)mesylate
FC(F)(F)OC1=CC=C(NC(=N)NC(=N)N2CCCC2)C=C1	IM156
CCCCC\C=C/C\C=C/CCCCCCC(O)C(O)=O	ABTL-0812
CC(=O)OC1=CC2=C(C=C1Cl)C(C3=C(O2)C=C(OC(C)=O)C(=C3)Cl)C4=C(C=CC=C4)C(O)=O	H2DCFDA
COC1=NC(=C(C=C1)[N+]([O-])=O)[S](=O)(=O)C2=CC=C(Cl)C=C2	TRi-1
FC1=CC=CC=C1NC2=NC3=NON=C3N=C2NC4=CC=CC=C4F	BAM15
NNC(=O)C1=N[N](CC2=C(Cl)C=C(Cl)C=C2)C3=CC=CC=C13	Adjudin
O=C1N=C(SC2=CC=CC=C12)C3=CC=CC=N3	BTZO-1
O=C(O\N=C1/C2=CC=CC=C2C3=NC4=CC=CC=C4N=C13)C5=CC=CO5	IQ3
ClC1=CC=C(CN2SC(=NC2=O)NC(=O)C3=CC=C(Cl)C=C3)C=C1	O-304
COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(OC)C=C3OC	4',5,7-Trimethoxyflavone
OCC1OC(OC2OC=C3C(CCOC3=O)C2C=C)C(OC(=O)C4=C(O)C=C(O)C=C4C5=CC=CC(=C5)O)C(O)C1O	Amarogentin
OC1=CC2=C(C=C1)C3=CC=CC=C3C(=O)O2	UrolithinB
COC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=CC=C3	7-Methoxyisoflavone
[Br-].[Br-].CN(C)C1=CC=[N+](CC2=CC=C(OCCOC3=CC=C(C[N+]4=CC=C(C=C4)N(C)C)C=C3)C=C2)C=C1	EB-3D
OC(C(O)C(O)=O)C(O)=O	DL-Tartaricacid
CCCCCCCCOC(C)=O	Aceticacidoctylester
CC(C)C1CCC(C)CC1=O	Menthone
CSCCC(NC(C)=O)C(O)=O	N-Acetyl-DL-methionine
CN1C=C(C=CC1=O)C(O)=O	NudifloricAcid
CCCCCC\C=C/CCCCCCCC(O)=O	Palmitoleicacid
CCCCCCCC\C=C\CCCCCCCC(O)=O	Elaidicacid
NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O	Oxiglutatione
CC1(CCCC2(C)C(CCC3=CCOC3=O)C(=C)CCC12)COC4OC(CO)C(O)C(O)C4O	Neoandrographolide
CC1CCC2(CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC34C)C2C1(C)O)C(O)=O	ZiyuglycosideII
COC1=CC=C(C=C1)C2CC(=O)C3=C(O2)C=C(OC4OC(CO)C(O)C(O)C4OC5OC(C)C(O)C(O)C5O)C=C3O	Poncirin
CC(=C/C=C/C=C(C)/C=C/C=C(C)/C(=O)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)\C=C\C=C(C)\C(=O)OC3OC(CO)C(O)C(O)C3O	CrocinII
COC1=CC=C(CC2N(C)CCC3=C2C=C(OC4=C(O)C=CC(=C4)CC5N(C)CCC6=C5C=C(O)C(=C6)OC)C(=C3)OC)C=C1	Isoliensinine
COC1=CC=C(C=C1)C2=C(OC3OC(C)C(O)C(O)C3OC4OCC(O)C(O)C4O)C(=O)C5=C(O2)C(=C(OC6OC(CO)C(O)C(O)C6O)C=C5O)CC=C(C)C	EpmedinB
COC1=CC=C(C=C1)C2=C(OC3OC(C)C(O)C(O)C3OC4OC(C)C(O)C(O)C4O)C(=O)C5=C(O2)C(=C(OC6OC(CO)C(O)C(O)C6O)C=C5O)CC=C(C)C	EpmedinC
CC(CCC1(O)OC2CC3C4CCC5CC(CCC5(C)C4CCC3(C)C2C1C)OC6OC(CO)C(O)C(O)C6OC7OC(CO)C(O)C(O)C7O)COC8OC(CO)C(O)C(O)C8O	TimosaponinBII
COC1=CC2=C(OC(=O)C=C2)C(=C1O)OC3OC(CO)C(O)C(O)C3O	Fraxin
OC1=CC(=CC(=C1O)O)C(=O)OC2OC3COC(=O)C4=CC(=C(O)C(=C4C5=C(C=C(O)C(=C5O)O)C(=O)OC6C3OC(=O)C7=CC(=O)C8(O)OC9=C(O)C(=CC(=C9C7C8(O)O)C(=O)OC26)O)O)O	Geraniin
CCOC(=O)C(N)CCC(=O)NC(CSCC1=CC=CC=C1)C(=O)NC(C(=O)OCC)C2=CC=CC=C2.OC(=O)C(F)(F)F	Ezatiostat
COC1=CC2=NC(=NC(=C2C=C1)C)N=C(N)N	MPO-IN-28
OC(=O)C(=O)CC1=CC=C(O)C=C1	4-Hydroxyphenylpyruvicacid
OC1=CC=C(C=C1)\C=C/C2=CC(=CC(=C2)O)O	cis-Resveratrol
O[S](=O)(=O)C1=CC2=C(C=C1)N=C([NH]2)C3=CC=CC=C3	Ensulizole
COC1\C=C\OC2(C)OC3=C(C2=O)C4=C(C(=C3C)O)C(=O)C(=CC4=O)NC(=O)\C(=C/C=C/C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C	RifamycinS
COC1=C(Cl)C=C(C=C1)N(C(C(=O)NCCC2=CC=CC=C2)C3=CC=CS3)C(=O)CCl	ML162
Cl.OC(=O)CCP(CCC(O)=O)CCC(O)=O	TCEPHydrochloride
CN(C)C(=N)NC(N)=N	Metformin
NC1=NC=N[NH]1	3-Amino-1,2,4-triazole
CC1(C)CCC2(CCC3(C)C(C2C1)C(=O)C=C4C5(C)C=C(C#N)C(=O)C(C)(C)C5CCC34C)C(=O)[N]6C=CN=C6	CDDO-Im
NC(=O)C1=CC=C(N)N=C1	6-Aminonicotinamide
COC1=CC(=CC(=C1O)/C=C2/NC(=S)NC2=O)Br	(E/Z)-IT-603
CC(=O)OCC1OC(C(OC(C)=O)C1OC(C)=O)[N]2C=NC3=C(NC4=CC=CC(=C4)O)N=CN=C23	IMM-H007
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O	(R)-(-)-Ibuprofen
CC(=O)NC(CC1=CC=CC=C1)C(=O)NC2CCCNC(=O)C(CCCN=C(N)N)NC(=O)C(CC3=C[NH]C4=CC=CC=C34)NC(=O)C(CC5CCCCC5)NC(=O)C6CCCN6C2=O	PMX-53
CCNC(=O)C1OC(C(O)C1O)[N]2C=NC3=C(N)N=CN=C23	5'-N-Ethylcarboxamidoadenosine(NECA)
[Br-].CC1=C(C)C(=O)C(=CC1=O)CCCCCCCCCC[P+](C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4	Visomitin(SKQ1)
[Cl-].CC1(C)CC(CC(C)(C)N1[O])NC(=O)C[P+](C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4	Mito-TEMPO
OC(COC1=CC=C(C=C1)C(F)(F)F)CN(CC2=CC=CC=C2)CC3=CC=CC=C3	BC1618
NNC(=O)C1=CC=C(N)C=C1	4-Aminobenzohydrazide
CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC	Triheptanoin
CC(=C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC34C)C12	Lupenone
CC1CCC2(OC1)OC3CC4C5CC=C6CC(O)CC(OC7OC(C)C(O)C(OC8OCC(O)C(O)C8O)C7OC9OC(C)C(O)C(O)C9O)C6(C)C5CCC4(C)C3C2C	OphiopogoninD
NCC1=CC=CC=C1O	2-Hydroxybenzylamine
CCCCCC(O)\C=C\C=O	4-Hydroxynonenal
Cl.CC1N=C(N)NC(=N1)N(C)C	Imeglimin(EMD387008)Hydrochloride
OC1=CC(=C2C(=O)C=COC2=C1)O	5,7-Dihydroxychromone
FC1=CC=C(C=C1)C2=CC=C(NC3=NC(=NC(=N3)Cl)Cl)C=C2	KEA1-97
[O-][N+]12CCCC3CN4C(CC=CC4=O)C(CCC1)C23	Oxysophocarpine
OC1C(O)C(OC(C1O)C(O)=O)OC2=CC(=C3C(=O)C=C(OC3=C2)C4=CC=C(O)C=C4)O	Apigenin-7-O-glucuronide
OC1C(O)C(OC(C1O)C(O)=O)OC2=CC(=C3C(=O)C=C(OC3=C2)C4=CC(=C(O)C=C4)O)O	Luteolin-7-O-glucuronide
OC1COC2C(COC12)OC3=NC4=NC(=C(Cl)C=C4[NH]3)C5=CC=C(C=C5)C6=CC=CC=C6	MK-8722
[NH]1C=C(C2=NC=CS2)C3=C1C=CC=C3	Camalexin
OC1=C(C=CC=C1)C(=O)NC2=C(F)C=C(Cl)C=C2	NDMC101
CCN(CC)C1=CC=C(/C=N/NC(=O)C2=CC=NC=C2)C(=C1)O	Rsva405
CCC1=CC=CC=C1C(=O)NC2=N[NH]C3=C2C=C(C4C(=C(C)N(C)C(=C4C#N)C)C#N)C(=C3C)F	BAY-3827
COC1=CC=C2C=C3N(CCC4=C3C=C5OCOC5=C4)CC2=C1OC	Dihydroberberine
OC1=CC=C2C(=O)C(=C(OC2=C1)C3=CC(=C(O)C(=C3)O)O)O	Robinetin
OC1=CC=C(CCNC(=O)CCC#C)C=C1	Alkynetyramide
COC1=C(O)C(=CC(=C1)/C=C/C2=CC(=O)C3CC2C3(C)C)O	SP-8356
OC1=CC=C2C(=O)C(/COC2=C1)=C/C3=CC=C(O)C(=C3)O	sappanoneA
CC(C)C1=CCC(=CC1)C	γ-Terpinene
COC1=C(O)C=CC(=C1)\C=C\C(O)=O	Trans-ferulicacid
OCC1OC(OC2OC=C(C3C(O)C=C(CO)C23)C(O)=O)C(O)C(O)C1O	Deacetylasperulosidicacid
[O-][N+](=O)C1=CN=C(NC(=O)C2=CC=C(C(=C2)Cl)[N+]([O-])=O)S1	SM-7368
Br.OC1=CC2=C(C=C1O)C(CC3=C4C=CC=CC4=CC=C3)NCC2	YS-49
COC1=CC(=CC=C1O)/C=C(C(=O)\C=C\C2=CC=C(OC)C(=C2)OC)/C(=O)/C=C/C3=CC=C(OC)C(=C3)OC	NF-κB-IN-1
C[N]1C=C(CN2CCC(CC2)C3=CC=C(C=C3)C(=O)NC4=CC=CC=C4N)C(=N1)C	CXD101
OC1=CC=C(Br)C=C1C(=O)NC2=CC(=CC=C2C(F)(F)F)C(F)(F)F	IMD-0560
COC1=CC=C(C=C1)[N]2N=C3C=CC(=CC3=N2)NC(=O)CCl	HG106
COC(=O)CC(=C)C(=O)OC	Dimethylitaconate
COC1=CC=C(C=C1)/C=C/C2=CC(=C(OC)C(=C2)OC)OC	DMU-212
NC1C(O)OC(CO)C(OC2OC(CO)C(O)C(O)C2N)C1O	Chitosanoligosaccharide
CC1=CC(=CC=C1)N2N=CC(=C(Cl)C2=O)Cl	LCS-1
CC12CCC3=C(C=CO3)C1CCC45CC(CCC24)C(O)(CO)C5	Cafestol
OC1CC2=C(OC1C3=CC(=C(O)C=C3)O)C(=C(O)C=C2O)C4C(O)C(OC5=CC(=CC(=C45)O)O)C6=CC(=C(O)C=C6)O	ProcyanidinB2
COC1=CC=C(C=C1)C23OC4=C(C(=CC(=C4)OC)OC)C2(O)C(O)C(C3C5=CC=CC=C5)C(=O)N(C)C	Rocaglamide
CC(C1CC(=C(CO)C(=O)O1)C)C2CCC3C4CC5OC56C(O)C=CC(=O)C6(C)C4CCC23C	WithaferinA
CC1OC(OC2C(OCC(O)C2OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3OC5OCC(O)C(O)C5O)OC6CCC7(C)C(CCC8(C)C7CCC9C%10C(C)(O)CC(OC%10%11CC89CO%11)C=C(C)C)C6(C)C)C(O)C(O)C1O	JujubosideA
CC(=O)OC1=CC2=C(CC(OC(=O)C3=CC(=C(OC(C)=O)C(=C3)OC(C)=O)OC(C)=O)C(O2)C4=CC(=C(OC(C)=O)C(=C4)OC(C)=O)OC(C)=O)C(=C1)OC(C)=O	EGCGOctaacetate
CN1C(=O)C2=CC=CC=C2N(C)C3=NC(=NC=C13)NC4=C[N](N=C4)C5CCNCC5	XMD-17-51
CSCCC(NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(CCC(N)=O)NC(=O)C(CCCNC(N)=N)NC(=O)C(CCCCN)NC(=O)C(CCCNC(N)=N)NC(=O)C(CCC(N)=O)NC(=O)C(NC(=O)C1CCCN1C(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(C)NC(=O)C2CCCN2C(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(NC(=O)C(C)NC(=O)C(C)N)C(C)C)C(C)C)C(C)C)C(=O)N3CCCC3C(O)=O	SN50
COC(=O)C12OCC34C(CC5C(=C(O)C(=O)CC5(C)C3C(O)C1O)C)OC(=O)C(OC(=O)C=C(C)C)C24	Brusatol
S=C1NC2=CC=CC=C2S1	2-Mercaptobenzothiazole
COC1=C(OC)C=C(C=C1)C2=C(OC)C(=O)C3=C(O)C(=C(OC)C=C3O2)OC	Artemitin
CC(C)(C)C1CCC2(CC1)CC(C)(CCO)OO2	FINO2
CCCCCNC1=C(C(=O)N(C)C1=O)C2=C[N](C)C3=CC=CC=C23	IM-54
NC(CSCCCO)C(O)=O	Fudosteine
Cl.COC1=C(OC)C=C2C(=O)C(CC3CCN(CC3)CC4=CC=CC=C4)CC2=C1	DonepezilHCl
CSC(N)=N	(S)-Methylisothioureasulfate
O[P](O)(=O)OC1C(O[P](O)(O)=O)C(O[P](O)(O)=O)C(O[P](O)(O)=O)C(O[P](O)(O)=O)C1O[P](O)(O)=O	Phyticacid
CCNC(=O)CCC(N)C(O)=O	L-Theanine
C[Se]CCC(N)C(O)=O	L-SelenoMethionine
NC(CCC(=O)NC(CS)C(=O)NCC(O)=O)C(O)=O	Glutathione
CCCC1=N[N](C)C2=C1N=C(NC2=O)C3=CC(=CC=C3OCC)[S](=O)(=O)N4CCN(C)CC4	Sildenafil
CSCC(N)C(O)=O	S-Methyl-L-cysteine
NC(CSCC=C)C(O)=O	S-allyl-L-cysteine
OC(=O)C1CSCN1	Timonacic
NCCC(=O)NC(CC1=C[NH]C=N1)C(O)=O	L-carnosine
Cl.Cl.Cl.Cl.NCCCNCCCCNCCCN	SpermineTetrahydrochloride
NC(CO)C(O)=O	DL-Serine
CSCCC(N)C(O)=O	L-methionine
Cl.Cl.C1CCN(CC1)CCOC2=CC=C(C=C2)C3=C[N]4N=CC(=C4N=C3)C5=CC=NC=C5	Dorsomorphin(CompoundC)2HCl
CCCC[S](=N)(=O)CCC(N)C(O)=O	DL-Buthionine-Sulfoximine
C[N]1C=NC=C1CC(NC(=O)CCN)C(O)=O.O[N+]([O-])=O	L-Anserinenitratesalt
CC1=C(CC(NC(=O)C(N)CCCNC(N)=N)C(=O)NC(CCCCN)C(=O)NC(CC2=CC=CC=C2)C(N)=O)C(=CC(=C1)O)C	Elamipretide(MTP-131)
CCC(C)C(NC(=O)C(CCCNC(N)=N)NC(=O)C(NC(=O)C(CO)NC(=O)C(CS)NC(=O)C(CCCNC(N)=N)NC(=O)C(CCCNC(N)=N)NC(=O)C(CCCNC(N)=N)NC(=O)C(CCC(N)=O)NC(=O)C(CCCNC(N)=N)NC(=O)C(CCCNC(N)=N)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(N)CCCNC(N)=N)C(C)O)C(=O)NC(CCCNC(N)=N)C(=O)NC(CCCNC(N)=N)C(=O)NC(CCC(N)=O)C(=O)NC(CC(C)C)C(N)=O	gp91ds-tat
NCCS.OC(C(O)C(O)=O)C(O)=O	Cysteaminebitartrate
OC1=CC2=C3C(=C1O)OC(=O)C4=CC(=C(O)C(=C34)OC2=O)O	Ellagicacid
CC1=C(CCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)C(=O)N5CCCC(O)C5=N1	Paliperidone
Cl.Cl.CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(Cl)C=C4	Meclizine2HCl
C\C=C/1C2CC3=C(C=CC(=O)N3)C1(N)CC(=C2)C	(-)-HuperzineA(HupA)
COC1=C(O)C=C(C=C1)C2=CC(=O)C3=C(O2)C=C(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)C=C3O	Diosmin
CC(=C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC34C)C12	Lupeol
CCC12CCCN3CCC4=C(C13)[N](C5=CC=CC=C45)C(O)(C2)C(=O)OC	Vincamine
CC1=C(C=C)/C(NC1=O)=C/C2=C(C)C(=C(CC3=C(CCC(O)=O)C(=C([NH]3)\C=C\4NC(=O)C(=C4C)C=C)C)[NH]2)CCC(O)=O	Bilibubin
O.OC1=CC2=C3C(=C1O)OC(=O)C4=CC(=C(O)C(=C34)OC2=O)O	EllagicAcidhydrate
C1CCN(CC1)CCOC2=CC=C(C=C2)C3=C[N]4N=CC(=C4N=C3)C5=CC=NC=C5	Dorsomorphin(CompoundC)
OC1C(O)C(COC(=O)\C=C\C2=CC=C(O)C=C2)OC(OC3=C(OC4=C(C(=CC(=C4)O)O)C3=O)C5=CC=C(O)C=C5)C1O	Tiliroside
COC1=C(OC)C2=C[N+]3=C(C=C2C=C1)C4=CC(=C(O)C=C4CC3)O	Demethyleneberberine
COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)C(=C3O)OC	Pectolinarin
COC1=CC=C(C[N]2C=C(N=N2)C(=O)N\N=C\3C(=O)NC4=C(C)C=CC=C34)C=C1	MARK4inhibitor1
